@import "content/index";
@import "components/list/soft";
@import "components/topic/article";

section {
  &.content-info .soft-box {
    margin: 0;
  }

  &.content-desc {
    margin-top: 0;

    .fr-view .content-box {
      max-height: unset;
    }
  }
}
