@import "common/index";
@import "components/list/soft";
@import "components/list/video";
@import "components/list/material";
@import "components/list/plugin";
@import "components/list/template";
@import "components/list/wallpaper";
@import "components/list/article";

section {
  padding: 0 0.24rem;
  margin-top: 0.2rem;

  .sec-title {
    height: 0.8rem;
    line-height: 0.8rem;

    h2,
    h3 {
      float: left;
      font-size: 0.32rem;
    }

    .fr {
      padding: 0 0.2rem;
      color: #666;
    }
  }

  &.rank-soft {
    .rank-soft-wrap {
      overflow: hidden;
      overflow-x: scroll;

      &::-o-scrollbar {
        display: none;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    ul {
      white-space: nowrap;

      li {
        display: inline-block;
        margin: 0 0.22rem;
        width: 1.6rem;

        .img {
          width: 1rem;
          height: 1rem;
          margin: 0 auto 0.14rem;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .title {
          height: 3em;
          white-space: normal;
          overflow: hidden;
          font-size: 0.28rem;
          text-align: center;
        }
      }
    }
  }
}
