@import "common/index";
@import "components/list-nav";
@import "components/list/soft";
@import "components/list/plugin";
@import "components/list/template";
@import "components/list/wallpaper";
@import "components/list/article";

section {
  padding: 0 0.24rem;

  &.list-nav {
    .list-nav();
  }

  &.template {
    padding: 0;
    margin: 0 5%;

    ul li {
      margin-bottom: 0;
      margin-right: 0;
      width: 48%;
    }
  }
}
