@import "common/index";
@import "components/material/atlas";
@import "components/material/list";
@import "components/fr-view";

section {
  margin: 30px 24px 0;

  .sec-title {
    line-height: 2;
    margin-bottom: 0.1rem;

    h2,
    h3 {
      display: inline-block;
      font-size: 32px;
    }

    a.fr {
      color: #666;
    }
  }

  &.content-img {
    h1 {
      font-size: 32px;
      line-height: 2;
      margin-bottom: 10px;
    }

    .img-box {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .content-info {
      margin: 10px 0;
      span {
        color: #999;
        margin-right: 40px;
        line-height: 2;
        font-size: .24rem;
        display: inline-block;

        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }

    .download {
      display: block;
      margin: 0 auto;
      width: 6.2rem;
      height: 0.8rem;
      border-radius: 0.1rem;
      background-color: #a0a0a0;
      font-size: 0.32rem;
      outline: none;
      border: none;
      color: #fff;
    }
  }

  &.tags {
    ul li {
      display: inline-block;
      height: 44px;
      line-height: 44px;
      text-align: center;
      padding: 0 20px;
      min-width: 90px;
      margin-right: 35px;
      margin-top: 25px;
      font-size: 24px;
      .shadow();
    }
  }
}