@import "common/index";
@import "/node_modules/swiper/css/swiper.min.css";
@import "components/material/atlas";
@import "components/material/topic";
@import "components/material/list";

section {
  margin: 30px 24px 0;

  .sec-title {
    line-height: 2;
    margin-bottom: 0.1rem;

    h2,
    h3 {
      display: inline-block;
      font-size: 32px;
    }

    a.fr {
      color: #666;
    }
  }

  &.banner {
    height: 340px;

    .swiper-container {
      height: 100%;
      padding: 85px 0 40px;
      box-sizing: border-box;

      --swiper-theme-color: @theme_color;

      .swiper-pagination-bullets {
        bottom: -5px;

        .swiper-pagination-bullet-active {
          width: 32px;
          border-radius: 8px;
        }
      }
    }

    ul li {
      border-radius: 10px;
      overflow: hidden;
      transition: all 0.2s;

      &.swiper-slide-active {
        transform: scale(1.4);
        transform-origin: bottom;
        z-index: 2;
        .shadow();
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &.newest {
    ul li {
      float: left;
      width: 339px;
      height: 226px;
      overflow: hidden;
      margin-bottom: 24px;

      &:first-child {
        height: 475px;
        margin-right: 24px;
      }

      &:nth-child(5) {
        height: 475px;
        float: right;
      }

      img {
        height: 100%;
        min-width: 100%;
        margin-left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  &.waterfall {
    margin-top: 30px;
  }
}
