@import "common/index";
@import "components/material/list";
@import "components/dropload";

section {
  margin: 30px 24px 0;

  &.atlas-info {
    h1 {
      font-size: 36px;
    }

    .num {
      color: #999;
      font-size: 24px;
      display: block;
      margin: .1rem 0;
    }

    .desc {
      color: #666;
      font-size: 30px;
    }
  }
}