@import "common/index";
@import "components/list/soft";
@import "components/list/plugin";
@import "components/list/template";
@import "components/list/wallpaper";
@import "components/list/article";
@import "components/topic/article";

.header-search {
  height: 0.88rem;
  line-height: 0.88rem;
  padding: 0.14rem 0.24rem;
  box-sizing: border-box;
  .shadow(@y: 2px);

  form {
    float: left;
    display: block;
    height: 100%;
    width: 6.36rem;
    position: relative;
    font-size: 0;

    input {
      display: block;
      width: 100%;
      height: 100%;
      outline: none;
      border: none;
      background-color: #fff;
      box-sizing: border-box;
      padding: 0 0.1rem 0 0.62rem;
      font-size: 0.28rem;
      color: #999;
      .shadow(@y: 1px);
    }

    button {
      position: absolute;
      outline: none;
      background-color: transparent;
      border: none;
      color: #999;
      left: 0;
      top: 0;
      width: 0.6rem;
      height: 100%;
      text-align: center;
      font-size: 0.28rem;
    }
  }

  .cancel {
    overflow: hidden;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.28rem;
    color: #666;
    text-align: center;
  }
}

section {
  padding: 0 0.24rem;
  margin-top: 0.2rem;

  h2 {
    font-size: 0.32rem;
    line-height: 2;
  }

  .sec-more {
    display: block;
    width: 1.2rem;
    height: 0.5rem;
    line-height: 0.5rem;
    color: #999;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0.2rem auto;
    font-size: 0.28rem;
    border-radius: 0.1rem;
  }

  &.search-history {
    .title-del {
      line-height: 0.6rem;
      font-size: 0.3rem;
    }

    .del-history {
      color: #999;
      padding: 0 0.3rem;
      font-size: 0.24rem;
    }

    .history-box {
      a {
        display: inline-block;
        padding: 0 0.15rem;
        height: 0.6rem;
        line-height: 0.6rem;
        margin: 0.15rem;
        font-size: 0.24rem;
        text-align: center;
        color: #666;
        .shadow(@y: 1px);
      }
    }

    .no-history {
      color: #999;
      line-height: 2;
      font-size: 0.26rem;
      text-align: center;
    }
  }

  &.search-type-nav {
    a {
      font-size: 0.24rem;
      display: inline-block;
      height: 0.6rem;
      line-height: 0.6rem;
      text-align: center;
      border-radius: 0.1rem;
      margin: 0 0.15rem;
      padding: 0 0.15rem;
      min-width: 1.2rem;
      box-sizing: border-box;
      .shadow(@y: 1px);

      &.active {
        background-color: @theme_color;
        color: #fff;
      }
    }
  }

  &.search-result {
    .result {
      line-height: 2;
      font-size: 0.28rem;
      color: #666;
    }
  }
}
