@import "common/index";
@import "components/list-nav";
@import "components/topic/soft";
@import "components/topic/plugin";
@import "components/topic/template";
@import "components/topic/wallpaper";
@import "components/topic/article";
@import "components/dropload";

section {
  padding: 0 0.24rem;

  &.list-nav {
    .list-nav();

    .nav-wrap a {
      margin: 0.2rem 0.13rem 0;
      min-width: 1.2rem;
    }
  }
}
