@import "common/index";
@import "components/list/soft";
@import "components/list/template";
@import "components/list/plugin";
@import "components/list/wallpaper";
@import "components/list/article";

section {
  padding: 0 0.24rem;
  margin-top: 0.3rem;

  h2 {
    font-size: 0.32rem;
    line-height: 2;
  }

  &.topic-info {
    h1 {
      font-size: 0.32rem;
    }

    .desc {
      color: #666;
      margin: 0.1rem 0;
      font-size: 0.28rem;
    }

    .info {
      span {
        margin-right: 0.8rem;
        color: #999;
        font-size: 0.24rem;
      }
    }
  }
}
