@import "common/index";
@import "components/list/video";

section {
  margin: 20px 24px 0;

  &.topic-info {
    h1 {
      font-size: 0.32rem;
    }

    .desc {
      color: #666;
      margin: 0.1rem 0;
      font-size: 0.28rem;
    }

    .info {
      color: #999;
      font-size: 0.24rem;
    }
  }
}