/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-12 09:43:32 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2020-01-02 11:17:49
 */

@font-face {
  font-family: 'icomoon';
  src:
    url('../fonts/icomoon.ttf?f6gini') format('truetype'),
    url('../fonts/icomoon.woff?f6gini') format('woff'),
    url('../fonts/icomoon.svg?f6gini#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-starl:before {
  content: "\e931";
}

.icon-startf:before {
  content: "\e932";
}

.icon-down:before {
  content: "\e936";
}

.icon-out:before {
  content: "\e937";
}

.icon-info:before {
  content: "\e938";
}

.icon-collectl:before {
  content: "\e939";
}

.icon-coupons:before {
  content: "\e93a";
}

.icon-shares:before {
  content: "\e93b";
}

.icon-consume:before {
  content: "\e93c";
}

.icon-recharge3:before {
  content: "\e93d";
}

.icon-footer:before {
  content: "\e93e";
}

.icon-admin:before {
  content: "\e93f";
}

.icon-paypal:before {
  content: "\e930";
}

.icon-search2 .path1:before {
  content: "\e903";
}

.icon-search2 .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(36, 47, 68);
}

.icon-xinlang .path1:before {
  content: "\e905";
  color: rgb(228, 120, 26);
}

.icon-xinlang .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(228, 120, 26);
}

.icon-xinlang .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(223, 33, 27);
}

.icon-xinlang .path4:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(5, 5, 10);
}

.icon-huaban:before {
  content: "\e920";
  color: #e25659;
}

.icon-qzone:before {
  content: "\e900";
  color: #FFCD00;
}

.icon-big:before {
  content: "\e901";
}

.icon-shop:before {
  content: "\e902";
}

.icon-middle:before {
  content: "\e908";
}

.icon-eye:before {
  content: "\e909";
}

.icon-small:before {
  content: "\e90a";
}

.icon-size:before {
  content: "\e90b";
}

.icon-video:before {
  content: "\e90c";
}

.icon-point:before {
  content: "\e90d";
}

.icon-scale:before {
  content: "\e90e";
}

.icon-video2:before {
  content: "\e90f";
}

.icon-time:before {
  content: "\e910";
}

.icon-home:before {
  content: "\e911";
}

.icon-search:before {
  content: "\e912";
}

.icon-audio:before {
  content: "\e913";
}

.icon-recharge:before {
  content: "\e914";
}

.icon-admins:before {
  content: "\e915";
}

.icon-vips:before {
  content: "\e916";
}

.icon-menus:before {
  content: "\e917";
}

.icon-infos:before {
  content: "\e918";
}

.icon-play:before {
  content: "\e919";
}

.icon-download:before {
  content: "\e91a";
}

.icon-point2:before {
  content: "\e91b";
}

.icon-qq:before {
  content: "\e91c";
}

.icon-times:before {
  content: "\e91d";
}

.icon-video3:before {
  content: "\e91e";
}

.icon-scale2:before {
  content: "\e921";
}

.icon-support:before {
  content: "\e922";
}

.icon-share:before {
  content: "\e923";
}

.icon-point3:before {
  content: "\e924";
}

.icon-menu:before {
  content: "\e925";
}

.icon-language:before {
  content: "\e926";
}

.icon-collect:before {
  content: "\e927";
}

.icon-wx:before {
  content: "\e928";
}

.icon-wxpay:before {
  content: "\e929";
}

.icon-size2:before {
  content: "\e92a";
}

.icon-tar:before {
  content: "\e92b";
}

.icon-os:before {
  content: "\e92c";
}

.icon-arrow:before {
  content: "\e92d";
}

.icon-page:before {
  content: "\e92e";
}

.icon-recharge2:before {
  content: "\e92f";
}

.icon-alipay:before {
  content: "\e933";
}

.icon-qq2:before {
  content: "\e934";
}

.icon-phone:before {
  content: "\e935";
}

.icon-eye2:before {
  content: "\e9ce";
}


// 新字体
@font-face {
  font-family: Titillium;
  src: url(../fonts/fonts/titillium-light-webfont.eot);
  src: url(../fonts/fonts/titillium-light-webfont.svg#titillium-light-webfont) format('svg'), url(../fonts/fonts/titillium-light-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/fonts/titillium-light-webfont.woff) format('woff'), url(../fonts/fonts/titillium-light-webfont.ttf) format('truetype');
  font-weight: 300;
  font-style: normal
}

@font-face {
  font-family: Titillium;
  src: url(../fonts/fonts/titillium-lightitalic-webfont.eot);
  src: url(../fonts/fonts/titillium-lightitalic-webfont.svg#titillium-lightitalic-webfont) format('svg'), url(../fonts/fonts/titillium-lightitalic-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/fonts/titillium-lightitalic-webfont.woff) format('woff'), url(../fonts/fonts/titillium-lightitalic-webfont.ttf) format('truetype');
  font-weight: 300;
  font-style: italic
}

@font-face {
  font-family: Titillium;
  src: url(../fonts/fonts/titillium-regular-webfont.eot);
  src: url(../fonts/fonts/titillium-regular-webfont.svg#titillium-regular-webfont) format('svg'), url(../fonts/fonts/titillium-regular-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/fonts/titillium-regular-webfont.woff) format('woff'), url(../fonts/fonts/titillium-regular-webfont.ttf) format('truetype');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: Titillium;
  src: url(../fonts/fonts/titillium-regularitalic-webfont.eot);
  src: url(../fonts/fonts/titillium-regularitalic-webfont.svg#titillium-regular-webfont) format('svg'), url(../fonts/fonts/titillium-regularitalic-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/fonts/titillium-regularitalic-webfont.woff) format('woff'), url(../fonts/fonts/titillium-regularitalic-webfont.ttf) format('truetype');
  font-weight: 400;
  font-style: italic
}

@font-face {
  font-family: Titillium;
  src: url(../fonts/fonts/titillium-semibold-webfont.eot);
  src: url(../fonts/fonts/titillium-semibold-webfont.svg#titillium-semibold-webfont) format('svg'), url(../fonts/fonts/titillium-semibold-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/fonts/titillium-semibold-webfont.woff) format('woff'), url(../fonts/fonts/titillium-semibold-webfont.ttf) format('truetype');
  font-weight: 600;
  font-style: normal
}