/*
 * @Author: Liliang Zhu 
 * @Date: 2019-12-11 15:31:51 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-12-11 15:34:12
 */

@import 'components/common';

.about-box {
  min-height: auto;
  margin-bottom: 20px;
  min-height: 600px;
  box-sizing: border-box;

  .top-check {
    width: 100%;
    padding: 0 18px;
    box-sizing: border-box;
    font-size: 0;
    text-align: center;
  }

  .check-nav {
    display: inline-block;
    font-size: 16px;
    width: 120px;
    text-align: center;
    padding-bottom: 5px;

    a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }

  .check-nav.active,
  .check-nav:hover {
    border-bottom: 2px solid @theme-color;
  }

  .content-container {
    padding: 30px 0;
    box-sizing: border-box;
    border-radius: 10px;
  }

  .content-check {
    display: none;

    &.active {
      display: block;
    }
  }

  .header-main {
    margin-bottom: 20px;
  }

  .content {
    h3 {
      color: #fff;
      margin: 20px 0;
      height: 40px;
      line-height: 40px;
      padding-left: 15px;
      background-color: #353535;
      margin-top: 35px;

      &:first-child {
        margin-top: 0;
      }
    }

    h4 {
      line-height: 1.6em;
      margin: 10px 5px;
    }

    .indent {
      text-indent: 20px;
    }

    .point {
      color: red;
    }

    .keywords {
      background-color: #e4e4e4;
      padding: 20px 15px;
      margin: 20px 100px;
      font-size: 16px;

      p {}
    }

    li {
      font-size: 16px;
    }
  }

  .content p,
  .content font {
    line-height: 2em;
    margin: 10px 0;
  }

  code {
    margin: 10px;
    display: block;
  }

  hr {
    margin: 20px 0 30px;
    color: #999;
    border-color: #999;
  }

  p {
    &.ask {
      border-bottom: 1px solid #999;
      margin: 10px 0;
    }
  }

  .table {
    p {
      margin-left: 135px;
    }
  }

  table {
    margin: 10px auto;
    text-align: center;
    border-left: 1px solid #999;
    border-top: 1px solid #999;
    font-size: 12px;
    width: 700px;
    height: 125px;

    thead {
      tr {
        height: 35px;
      }
    }

    td {
      border-right: 1px solid #999;
      border-bottom: 1px solid #999;
    }
  }
}