/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-18 17:49:23 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-11-19 09:57:58
 */
@import 'components/common';
@import 'modules/soft-list';
@import 'modules/article-list';
@import 'modules/fr-view';

section {
  &.article-info {
    padding-bottom: 40px;
    margin-bottom: 10px;
    .shadow(@y: 5px, @size: 1px, @color: rgba(225, 226, 224, 0.15));

    h1 {
      font-size: 24px;
      margin: 20px 0;
    }

    .content-info {
      text-align: center;

      .infos {
        line-height: 1;

        span {
          color: #666;
          padding: 0 20px;
          border-right: 1px solid #ccc;

          &:last-child {
            border: none;
          }
        }
      }
    }
  }
}

.article-main {
  .shadow(@y: -5px, @size: 1px, @color: rgba(225, 226, 224, 0.15));
  padding: 30px 0;

  section {
    margin-bottom: 30px;
  }

  article {
    width: 930px;
    float: left;

    section {
      border-radius: 5px;
      padding: 20px 20px 30px;
      .shadow;

      h2 {
        font-size: 22px;
        text-align: center;
      }

      &.article-list {
        ul li {
          .article-list;
        }
      }
    }
  }

  aside {
    float: right;
    width: 240px;

    section {

      h2,
      h3 {
        text-align: center;
        position: relative;
        line-height: 40px;
        font-size: 18px;

        &::after {
          content: "";
          position: absolute;
          width: 40px;
          height: 2px;
          background-color: @theme-color;
          left: 50%;
          bottom: 0;
          margin-left: -20px;
        }
      }

      &.rel-soft {
        ul li {
          .soft-list;
          height: auto;
          float: none;

          .con .time {
            display: none;
          }
        }
      }

      &.hot-article {
        ul {
          .shadow;
          padding: 0 15px;
          margin-top: 20px;
          border-radius: 5px;

          li {
            padding: 10px 0 10px 15px;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 17px;
              width: 6px;
              height: 6px;
              background-color: #666;
              border-radius: 50%;
            }

            &:hover {
              &::before {
                background-color: @theme-color;
              }

              .title {
                color: @theme-color;
              }
            }

            .title {
              max-height: 3.2em;
              overflow: hidden;
            }

            span {
              color: #999;
              font-size: 12px;
            }
          }
        }
      }

      &.hot-soft {
        ul {
          .shadow;
          .clearfix;
          margin-top: 20px;
          border-radius: 5px;
          padding: 10px 0;

          li {
            float: left;
            width: 50%;
            padding: 10px 15px;
            text-align: center;

            &:hover {
              .title {
                color: @theme-color;
              }
            }

            .img {
              width: 64px;
              height: 64px;
              margin: 0 auto;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .title {
              height: 3.2em;
              overflow: hidden;
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
}