/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-19 16:06:50 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-11-19 16:07:16
 */
@import 'components/common';

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none
}

input[type="number"] {
  -moz-appearance: textfield
}

main>.report {
  background-color: #fff;
  width: 100%;
  margin-top: 40px;
  padding: 30px 200px 60px;
  box-sizing: border-box;
}

main>.report h1 {
  text-align: center;
  color: @theme-color;
  font-size: 24px
}

main>.report form {
  margin-top: 20px;
  font-size: 16px;
}

main>.report form fieldset {
  margin-bottom: 30px;
}

main>.report form fieldset p {
  text-indent: 20px;
  margin-bottom: 5px;
}

main>.report form fieldset p em {
  color: #df1212;
  margin-left: 5px;
  font-size: 20px;
  vertical-align: middle
}

main>.report form fieldset p .fr {
  font-size: 12px;
  color: #999
}

main>.report form fieldset p.fr {
  color: #e02b2b;
  padding-right: 20px;
  font-size: 12px
}

main>.report form input,
main>.report form textarea,
main>.report form select {
  outline: none;
  border: none;
  background-color: #f4f4f4;
  border-radius: 25px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  height: 50px
}

main>.report form textarea {
  padding: 10px 20px;
  border-radius: 10px;
  min-height: 150px;
  resize: none
}

main>.report form select {
  width: 200px;
  float: left;
  margin-right: 20px
}

main>.report form .connect {
  overflow: hidden;
}

main>.report form .connect input {
  width: 580px;
  display: none;
}

main>.report form .connect input.active {
  display: block
}

main>.report form input[type='submit'] {
  width: 220px;
  font-size: 18px;
  height: 40px;
  color: #fff;
  background-color: @theme-color;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 45px
}

main>.report form p.suc-tip {
  text-align: center;
  color: @theme-color;
  font-size: 12px;
  margin-top: 10px;
}

main>.report form p.suc-tip.active {
  color: #e02b2b
}