/*
 * @Author: Liliang Zhu 
 * @Date: 2019-12-30 13:31:00 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2020-01-03 16:40:45
 */

@import 'word-content';
@import 'modules/excel-list';

.word-content {
  article {
    background: transparent;
    padding: 0;

    .img-wrap {
      height: 1140px;
      padding-top: 40px;
      position: relative;
      background: linear-gradient(to bottom, #e0e7ea, #edeff3);
      .shadow(@size: 4px, @color: rgba(45, 78, 44, .3));

      .type {
        line-height: 80px;
        font-size: 36px;
        text-align: center;

        img {
          display: inline-block;
          vertical-align: middle;
          height: 80px;
          margin-right: 20px;
        }
      }

      .img {
        width: 570px;
        height: 816px;
        padding: 35px 18px 5px;
        overflow: hidden;
        margin: 40px 0 0 86px;

        img {
          height: 100%;
          width: auto;
          margin-left: 50%;
          transform: translateX(-50%)
        }
      }

      .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-image: url('/assets/images/bgs/excel-list.png');
        background-repeat: no-repeat;
        background-size: auto 94%;
        background-position: -212px 122px;
      }
    }
  }
}

section {
  &.rel-ppts {
    ul li {
      .excel-list;
      width: 180px;
      height: 280px;
      margin-right: 10px;
      margin-top: 10px;

      &:nth-child(2n) {
        margin-right: 0;
      }

      .img {
        width: 128px;
        height: 182px;
        margin: 50px 0 0 20px;
        padding: 6px 3px 0;
      }

      .mask {
        background-position: -47px 40px;

        .type {
          line-height: 22px;
          font-style: 12px;
          margin-top: 10px;

          img {
            height: 22px;
            margin-right: 5px;
          }
        }

        button {
          width: 100px;
          height: 30px;
          margin-left: -50px;
          bottom: 50px;
          font-size: 14px;
        }

        .title {
          line-height: 30px;
          height: 30px;
          font-size: 12px;
          padding: 0 5px;
        }
      }
    }
  }

  &.rel-topic {
    ul.excel li {
      .excel-list;
      height: 210px;

      &:hover {
        .mask .title {
          opacity: 1;
        }
      }

      .img {
        width: 110px;
        height: 157px;
        overflow: hidden;
        padding: 0;
        margin: 49px 0 0 32px;

        img {
          height: 100%;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }

      .mask {
        background-image: url('/assets/images/bgs/excel-topic-list-bg.png');
        background-size: 100% auto;
        background-position: 0 0;

        .type {
          margin-top: 8px;
        }

        .title {
          background-color: rgba(255, 255, 255, .9);
          line-height: 44px;
          position: absolute;
          left: 0;
          bottom: 0;
          opacity: 0;
        }

        button {
          bottom: 55px;
        }
      }
    }
  }
}