/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-12 10:07:57 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2020-01-08 15:04:08
 */

@import 'components/common';
//@import '/node_modules/swiper/css/swiper.min.css';
@import 'modules/soft-list';
@import 'modules/plugin-list';
@import 'modules/templates-list';
@import 'modules/wallpaper-list';
@import 'modules/article-list';
@import 'modules/video-play';
@import "modules/video-list";
@import "modules/material-list";
@import "modules/video-play-plugin";
@import "modules/download-btn";

main {
  padding-bottom: 0;
}

section {
  margin-bottom: 10px;
  padding: 20px 0;
  .shadow;

  &:last-child {
    margin-bottom: 0;
  }

  .section-title {
    line-height: 50px;

    h2,
    h3 {
      font-size: 26px;
      display: inline-block;
    }

    a,
    div {
      float: right;
      color: @theme-color;
    }

  }

  // 轮播图
  &.banner {
    ul {
      height: 320px;
      overflow: hidden;

      li {
        height: 100%;
        width: 11%;
        float: left;
        position: relative;
        text-align: center;
        padding: 0 2px;
        transform: translate3d(0,0,0);
        transition: width .2s;

        &.active {
          .item-box {
            .item-img {
              width: 100px;
              height: 100px;
              margin-top: 40px;
            }

            .item-info {
              opacity: 1;
            }
          }
        }

        .img-bg {
          position: absolute;
          top: 0;
          left: 2px;
          right: 2px;
          bottom: 0;
          overflow: hidden;

          img {
            filter: blur(100px);
            width: 960px;
            left: 50%;
            position: absolute;
            top: 50%;
            opacity: .5;
            transform: translate(-50%,-50%);
          }
        }

        .item-box {
          position: relative;

          .item-img {
            width: 60px;
            height: 60px;
            margin: 140px auto 0;
            transition: all .2s;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .item-info {
            opacity: 0;
            margin-top: 20px;
            transition: opacity .2s .2s;

            .title {
              font-size: 20px;
              .text-ovh(@w: 60%);
              margin: 0 auto;
            }

            .infos {
              line-height: 45px;

              span {
                margin: 0 8px;
              }
            }

            .btn {
              width: 300px;
              height: 40px;
              line-height: 40px;
              margin: 0 auto;

              button {
                width: 100%;
                border-radius: 20px;
                height: 40px;
                background-color: #fff;
                text-align: center;
                cursor: pointer;
                border: none;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }

  // 最新推荐
  &.recommend {
    .recommend-nav {
      display: flex;
      height: 50px;
      line-height: 38px;
      overflow: hidden;
      border-bottom: 1px solid #ddd;
      padding: 0 75px;

      span {
        display: block;
        flex: 1;
        margin: 0 15px;
        transform: skewY(3deg) translateY(15px);
        text-align: center;
        transition: all .2s;
        cursor: pointer;
        user-select: none;
        background-color: #34495e;

        em {
          color: #fff;
          font-size: 16px;
          display: block;
          transform: skewY(-3deg);

          i {
            color: #fff;
            margin-right: 5px;
          }
        }

        &.active {
          transform: skewY(3deg) translateY(5px);
          line-height: 50px;
        }

        &:nth-child(2n) {
          transform: skewY(-3deg) translateY(15px);

          em {
            transform: skewY(3deg);
          }

          &.active {
            transform: skewY(-3deg) translateY(5px);
          }
        }
      }
    }

    .recommend-wrap {
      padding: 30px 0;

      ul {
        display: none;

        &.active {
          display: block;
        }

        &.soft {
          li {
            .soft-list;
          }
        }

        &.plugin {
          li {
            .plugin-list;
          }
        }

        &.templates {
          li {
            .templates-list;
            &:nth-child(-n+4) {
              margin-top: 0;
            }
          }
        }

        &.wallpaper {
          li {
            .wallpaper-list;

            &:nth-child(-n+3) {
              margin-top: 0;
            }
          }
        }
      }
    }
  }

  // 最新视频
  &.newest-video {
    padding: 30px 0 70px;

    .newest-video_wrap {
      ul li {
        .video-list;
      }
    }
  }

  // 最新素材
  &.newest-material {
    padding: 30px 0 50px;

    .newest-material_wrap {
      ul li {
        .material-list;
      }
    }
  }

  // 精品应用
  &.boutique-app {
    padding: 30px 0 50px;

    .boutique-app_type {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 1px;
        background-color: #999;
        top: 50%;
        margin-top: -1px;
        left: 50%;
        margin-left: -15px;
      }

    }

    .boutique-app_wrap {
      ul {
        li {
          .soft-list;
        }
      }
    }
  }

  // 精品插件
  &.boutique-plugin {
    padding: 30px 0 50px;

    .boutique-plugin_wrap {
      margin: 20px 0;
      border-bottom: 1px solid #ddd;
      padding-bottom: 40px;

      li {
        .plugin-list;
      }
    }

    .boutique-plugin_template {
      margin-top: 20px;

      li {
        .templates-list;
        &:nth-child(-n+4) {
          margin-top: 0;
        }
      }
    }
  }

  //最新文章
  &.newest-article {
    padding: 30px 0 50px;

    ul {
      display: none;

      &.active {
        display: block;
      }

      li {
        .article-list;
        .shadow;
        border: none;
        padding: 15px;
        margin-right: 24px;
        width: 588px;
        margin-bottom: 24px;
      }
    }

    .article-check {
      text-align: center;
      line-height: 40px;
      margin-top: 20px;

      span {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: #E0E0E0;
        cursor: pointer;
        margin: 0 5px;
        &.active {
          width: 20px;
          background-color: @theme-color;
        }
      }
    }
  }

  &.rank {
    padding: 50px 0;

    .rank-warp {
      position: relative;
      min-height: 500px;

      .rank-title {
        width: 560px;
        text-align: center;
        position: absolute;
        height: 230px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        font-size: 0;

        .rank-title_m {
          display: inline-block;
          width: 80px;
          height: 230px;
          border-left: 2px solid #eee;
          border-right: 2px solid #eee;
          padding: 60px 20px;
          text-align: center;
          vertical-align: middle;
          background-color: #fff;
          position: relative;
          z-index: 3;
          font-size: 22px;
        }

        .rank-title_l,
        .rank-title_r {
          display: inline-block;
          vertical-align: middle;
          width: 140px;
          height: 140px;
          border-radius: 50%;
          text-align: center;
          padding-top: 40px;
          font-size: 22px;
          position: relative;
          background-color: #fff;
          z-index: 2;

          p {
            color: @theme-color;
            font-size: 18px;
          }
        }

        .rank-title_l {
          box-shadow: -5px 5px 8px 0 rgba(0, 0, 0, .05);
          margin-right: -40px;
          padding-right: 20px;
        }

        .rank-title_r {
          box-shadow: 5px 5px 8px 0 rgba(0, 0, 0, .05);
          margin-left: -40px;
          padding-left: 20px;
        }

        .lines {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;

          i {
            position: absolute;
            width: 140px;
            height: 1px;
            background-color: #ddd;

            &::after {
              content: "";
              position: absolute;
              height: 1px;
              background-color: #ddd;
            }

            &:nth-child(-n+5) {
              left: 0;
            }

            &:nth-child(n+5) {
              right: 0;
            }

            &:nth-child(1) {
              top: -100px;
              left: 30px;

              &::after {
                width: 165px;
                transform: rotate(70deg);
                top: 78px;
                left: 85px;
              }
            }

            &:nth-child(2) {
              top: 5px;

              &::after {
                width: 100px;
                transform: rotate(70deg);
                top: 47px;
                left: 107px;
              }
            }

            &:nth-child(3) {
              top: 115px;
            }

            &:nth-child(4) {
              top: 230px;

              &::after {
                width: 100px;
                transform: rotate(-70deg);
                top: -47px;
                left: 107px;
              }
            }

            &:nth-child(5) {
              top: 330px;
              left: 30px;

              &::after {
                width: 165px;
                transform: rotate(-70deg);
                top: -78px;
                left: 85px;
              }
            }

            &:nth-child(6) {
              top: -100px;
              right: 30px;

              &::after {
                width: 165px;
                transform: rotate(-70deg);
                top: 78px;
                right: 85px;
              }
            }

            &:nth-child(7) {
              top: 5px;

              &::after {
                width: 100px;
                transform: rotate(-70deg);
                top: 47px;
                right: 107px;
              }
            }

            &:nth-child(8) {
              top: 115px;
            }

            &:nth-child(9) {
              top: 230px;

              &::after {
                width: 100px;
                transform: rotate(70deg);
                top: -47px;
                right: 107px;
              }
            }

            &:nth-child(10) {
              top: 330px;
              right: 30px;

              &::after {
                width: 165px;
                transform: rotate(70deg);
                top: -78px;
                right: 85px;
              }
            }
          }
        }
      }
    }

    ul {
      width: 400px;

      li {
        width: 320px;
        height: 80px;
        border-radius: 40px;
        position: relative;
        padding: 10px;
        margin-top: 30px;
        background-color: #ddd;
        z-index: 2;
        .shadow;

        &:hover {
          .con .title {
            text-decoration: underline;
          }
        }

        &:first-child {
          margin-top: 0;
        }

        .img-bg {
          .filter-blur;
          border-radius: 40px;
        }

        .item {
          position: relative;
          z-index: 2;
        }

        .img {
          height: 60px;
          width: 60px;
          padding: 10px;
          border-radius: 50%;
          background-color: #fff;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .con {
          text-shadow: 1px 0 1px #ccc;
          color: #fff;
          width: 220px;

          .title {
            line-height: 1.4;
            height: 2.8em;
            overflow: hidden;
          }

          span {
            font-size: 12px;
          }
        }
      }
    }

    .rank-warp_soft {
      float: left;

      li {
        .con {
          float: right;
          margin-right: 10px;
          text-align: right;
        }

        .img {
          float: right;
        }

        &:first-child,
        &:nth-child(5) {
          margin-left: 80px;
        }

        &:nth-child(2),
        &:nth-child(4) {
          margin-left: 30px;
        }
      }
    }

    .rank-warp_game {
      float: right;

      li {
        .con {
          float: left;
          margin-left: 10px;
          text-align: left;
        }

        .img {
          float: left;
        }

        &:nth-child(3) {
          margin-left: 80px;
        }

        &:nth-child(2),
        &:nth-child(4) {
          margin-left: 30px;
        }
      }
    }
  }

}

// 侧边锚点
#index-aside {
  position: fixed;
  right: 50%;
  margin-right: -670px;
  bottom: 50px;
  width: 60px;
  z-index: 99;
  @media screen and (max-width: 1400px) {
    right: 25px;
    margin-right: 0;
  }

  .sidebar_cell {
    height: 60px;
    width: 60px;
    background-color: #fff;
    margin: -10px 0 0;
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    line-height: 60px;
    font-size: 20px;
    position: relative;
    border-radius: 50%;
    cursor: pointer;

    &.active, &:hover:not(:last-child) {
      background-color: #333;
      a {
        display: none;
      }
    }

    &:last-child span.cell-item {
      transform: rotate(-90deg);
      font-size: 16px;
    }

    .cell-wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    span.cell-item {
      display: inline-block;
      margin-top: 16px;
      width: 40px;
      height: 25px;
      line-height: 25px;
      color: #666;
      overflow: hidden;

      &.cell-text {
        font-size: 14px;
        color: #fff;
      }
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #999;
    }
  }
}