/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-14 14:41:57 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-11-22 11:27:53
 */
@import 'components/common';
@import '/node_modules/swiper/css/swiper.min.css';
@import 'modules/soft-list';
@import 'modules/article-list';
@import 'modules/fr-view';
@import 'modules/video-play';
@import 'modules/share';
@import 'modules/downloda-recharge';


section {
  padding: 35px 0 40px;
  margin-bottom: 10px;
  .shadow;

  h2,
  h3 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;

    em {
      letter-spacing: -3px;
    }

    a {
      font-size: 14px;
      color: @theme-color;
      text-decoration: underline;
    }
  }

  &:first-child {
    .shadow(@y: 5px, @size: 5px);
    padding-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &.content {
    .content-info {
      margin-top: 20px;
      height: 260px;

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .content-info_con {
        float: left;
        width: 600px;

        .infos {
          span {
            margin-right: 40px;
            color: #666;

            i {
              margin-right: 5px;
            }
          }
        }

        .btns {
          margin-top: 40px;

          .download-box {
            position: relative;
            display: inline-block;

            &:hover .down-tips {
              display: block;
            }
          }

          .down-tips {
            position: absolute;
            top: 50px;
            left: 0;
            height: 35px;
            border-radius: 5px;
            text-align: center;
            white-space: nowrap;
            font-weight: bold;
            background-color: #333;
            line-height: 35px;
            padding: 0 10px;
            display: none;

            a {
              display: block;
              color: #fff;

              em {
                color: red;
              }
            }

            &:before {
              content: "";
              position: absolute;
              top: -10px;
              left: 0;
              width: 100%;
              height: 10px;
              opacity: 0;
            }

            &:after {
              content: "";
              position: absolute;
              top: -10px;
              left: 70px;
              width: 0;
              height: 0;
              border-bottom: 10px solid #333;
              border-left: 7px solid transparent;
              border-right: 7px solid transparent;
            }
          }

          .download {
            height: 40px;
            background-color: @theme-color;
            border-radius: 20px;
            color: #fff;
            width: 150px;
            vertical-align: middle;
            font-size: 16px;
            font-weight: bold;
          }

          .btns-fn {
            vertical-align: middle;
            height: 30px;
            border-radius: 15px;
            margin-left: 20px;
            border: 1px solid #ddd;
            color: #666;
            padding: 0 15px;

            i {
              margin-right: 5px;
            }
          }
        }
      }

      .content-info_img {
        float: right;
        padding-right: 100px;
        position: relative;

        span {
          position: absolute;
          z-index: 2;
          width: 120px;
          border-radius: 10px;
          background-color: rgba(255, 255, 255, .8);
          .shadow;
          padding: 11px 0 10px;
          font-size: 12px;
          text-align: center;
          color: #999;

          &:nth-child(1) {
            top: 10px;
            left: -90px;
          }

          &:nth-child(2) {
            top: 110px;
            left: -100px;
          }

          &:nth-child(3) {
            top: 15px;
            right: 0px;
          }

          &:nth-child(4) {
            top: 180px;
            right: 110px;

            i {
              font-size: 14px;
            }
          }

          i {
            margin-right: 5px;
          }
        }

        .img {
          position: relative;
          width: 200px;
          height: 200px;
          padding: 50px;
          border-radius: 10px;

          .img-bg {
            .filter-blur;
            border-radius: 10px;
          }

          img {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
          }
        }

      }
    }
  }

  &.screenshot {
    .screenshot-wrap {
      position: relative;
      height: 490px;
      padding: 0 200px;
      --swiper-theme-color: @theme-color;

      .screenshot-arrow {
        user-select: none;
        outline: none;
      }

      .screenshot-swiper {
        height: 100%;
        padding-bottom: 40px;

        .swiper-pagination {
          bottom: 0;
        }

        ul li {
          height: 450px;

          .video-play {
            .video-play;
            user-select: none;
          }

          video {
            width: 100%;
            height: 100%;
          }

          img {
            position: absolute;
            left: 50%;
            top: 0;
            height: 100%;
            transform: translateX(-50%);
            user-select: none;
          }
        }
      }
    }
  }

  &.soft-list {
    ul li {
      .soft-list;
    }
  }

  &.article-list {
    ul li {
      .article-list;
    }
  }
}