/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-18 10:02:01 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-11-22 11:28:02
 */
@import 'components/common';
@import '/node_modules/swiper/css/swiper.min.css';
@import '/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css';
@import 'modules/plugin-list';
@import 'modules/article-list';
@import 'modules/fr-view';
@import 'modules/video-play';
@import 'modules/share';
@import 'modules/downloda-recharge';
@import "modules/download-btn";

section {
  padding: 35px 0 40px;
  margin-bottom: 10px;
  .shadow;

  h2,
  h3 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;

    em {
      letter-spacing: -3px;
    }

    a {
      font-size: 14px;
      color: @theme-color;
      text-decoration: underline;
    }
  }

  &:first-child {
    .shadow(@y: 5px, @size: 5px);
    padding: 0;
    padding-bottom: 10px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &.content {
    .content-info {
      margin-top: 20px;
      height: 280px;

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        word-break: break-all;
      }

      .content-info_con {
        text-align: center;

        .infos {
          span {
            margin-right: 40px;
            color: #666;

            i {
              margin-right: 5px;
            }

            &:last-child a {
              color: @soft-color;
            }
          }
        }

        .btns {
          margin: 30px 0;

          .download {
            height: 40px;
            background-color: @theme-color;
            border-radius: 20px;
            color: #fff;
            width: 150px;
            vertical-align: middle;
            font-size: 16px;
            font-weight: bold;
          }

          .btns-fn {
            vertical-align: middle;
            height: 30px;
            border-radius: 15px;
            margin-left: 20px;
            border: 1px solid #ddd;
            color: #666;
            padding: 0 15px;

            i {
              margin-right: 5px;
            }
          }
        }

        .other-recommend {
          display: inline-block;
          min-width: 45%;
          padding: 0 40px;
          font-size: 0;
          line-height: 60px;
          height: 60px;
          border-top: 1px solid #eee;
          border-bottom: 1px solid #eee;

          a {
            display: inline-block;
            max-width: 38%;
            font-size: 14px;
            white-space: nowrap;

            &:first-child {
              max-width: 60%;
              margin-right: 2%;

              img {
                width: 30px;
                height: 30px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
              }

              span {
                .text-ovh;
                width: calc(100% - 35px);
                display: inline-block;
                vertical-align: middle;
              }
            }

            &:last-child {
              color: @theme-color;

              em {
                .text-ovh;
                display: inline-block;
                font-weight: bold;
                vertical-align: middle;
              }
            }
          }
        }
      }

      .content-info_img {
        float: right;
        width: 480px;
        height: 270px;
        overflow: hidden;
        text-align: right;

        img {
          height: 100%;
          display: inline-block;
        }
      }
    }
  }

  &.screenshot {
    .title-infos {
      border-bottom: 1px solid #eee;
      line-height: 76px;
      margin-bottom: 30px;

      h1 {
        font-size: 24px;
        display: inline-block;
      }

      .btns {
        float: right;

        button {
          width: 40px;
          height: 40px;
          outline: none;
          border: 1px solid #ddd;
          text-align: center;
          line-height: 40px;
          margin-left: 20px;
          color: #666;
          font-size: 20px;
          border-radius: 50%;
        }
      }
    }

    .screenshot-wrap {
      height: 480px;
      background-image: url('/assets/images/bgs/cj.png');
      background-repeat: no-repeat;
      background-size: auto 100%;
      background-position: center;
      position: relative;
      overflow: hidden;
      --swiper-theme-color: #333;
      --swiper-navigation-size: 36px;

      .screenshot-swiper {
        width: 645px;
        height: 436px;
        border-radius: 10px;
        margin: 5px auto 0;

        .swiper-pagination-bullet {
          width: 10px;
          height: 10px;
          border-radius: 5px;

          &.swiper-pagination-bullet-active {
            width: 20px;
          }
        }

        li {
          transition: all .2s;

          &.swiper-slide-active {
            .img-wrap {
              overflow: visible;
            }

            .video-play {
              opacity: 1;
            }
          }

          .video-play {
            .video-play;
            user-select: none;
            opacity: 0;
          }

          video {
            height: 100%;
            max-width: 100%;
            transform: translateX(-50%);
            margin-left: 50%;
            background-color: #000;
          }

          .img-wrap {
            width: 100%;
            height: 100%;
            overflow: hidden;
          }

          img {
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
          }
        }

        .swiper-pagination {
          bottom: 5px;

          span {
            &:first-child {
              font-size: 26px;
            }
          }
        }

        .screenshot-arrow {
          width: 24px;
          height: 24px;
          background-color: @theme-color;
          color: #fff;
          --swiper-navigation-size: 14px;
          bottom: 35px;
          top: auto;
          right: 10px;
          left: auto;
          user-select: none;
          outline: none;
          z-index: 2;
        }

        .swiper-button-prev {
          right: 40px;
        }
      }

      .swiper-btns {
        div {
          width: 80px;
          height: 80px;
          line-height: 80px;
          border-radius: 50%;
          text-align: center;
          outline: none;
          top: 44%;
          .shadow();

          &.swiper-button-prev {
            left: 80px;
          }

          &.swiper-button-next {
            right: 80px;
          }
        }
      }

      .screenshot-wrap_small {
        width: 470px;
        height: 100%;
        float: right;
        overflow-y: auto;

        li {
          float: left;
          width: 48%;
          height: 123px;
          margin-right: 4%;
          overflow: hidden;
          border: 4px solid transparent;
          background-color: #eee;
          margin-top: 50px;
          cursor: pointer;

          &:nth-child(-n+2) {
            margin-top: 0;
          }

          &:nth-child(2n) {
            margin-right: 0;
          }

          &.active {
            border-color: @theme-color;
          }

          video {
            width: 100%;
            height: 100%;
          }

          img {
            height: 100%;
            margin-left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }

    .download-box {
      width: 300px;
      margin: 5px auto 30px;

      .download {
        .download();
      }
    }

    .infos {
      display: flex;
      height: 60px;
      margin-bottom: 10px;

      span {
        flex: 1;
        text-align: center;
        border-right: 1px solid #eee;
        padding: 0 10px;
        line-height: 1.2;
        overflow: hidden;

        i {
          display: block;
          margin: 5px auto 8px;
          font-size: 20px;
        }

        img {
          display: block;
          width: 20px;
          height: 20px;
          margin: 5px auto 2px;
        }

        &:last-child {
          border-right: none;
        }
      }
    }
  }

  &.soft-list {
    ul li {
      .plugin-list;
    }
  }

  &.article-list {
    ul li {
      .article-list;
    }
  }
}