/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-15 13:45:45 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-12-26 17:44:33
 */
@import 'components/common';
@import 'modules/template-list';
@import 'modules/topic-list';
@import '/node_modules/swiper/css/swiper.min.css';

section {
  margin: 10px 0px 30px;

  .sec-title {

    h2,
    h3 {
      font-size: 24px;
      line-height: 64px;
      display: inline-block;
    }

    div,
    a {
      line-height: 64px;
      float: right;
    }

    a {
      color: @theme-color;
    }
  }

  &.banner {
    height: 270px;
    .shadow;

    .banner-infos {
      float: left;
      width: 720px;
      height: 100%;

      ul li {
        background-color: #fff;
        padding: 30px 220px 30px 30px;

        .types {
          padding-left: 30px;

          span {
            width: 70px;
            line-height: 24px;
            border-radius: 5px;
            background-color: lighten(@theme-color, 65%);
            color: #666;
            display: inline-block;
            text-align: center;
          }
        }

        .title {
          font-size: 22px;
          max-height: 3.2em;
          overflow: hidden;
          padding-left: 30px;
          border-left: 2px solid @theme-color;
          margin: 25px 0;
        }

        .btns {
          button {
            width: 120px;
            height: 40px;
            border-radius: 20px;
            color: #fff;
            background-color: @theme-color;
            margin-right: 20px;
            font-size: 16px;

            i {
              color: #fff;
              margin-right: 5px;
            }

            &:last-child {
              border: 1px solid #ddd;
              color: #666;
              background-color: transparent;

              i {
                color: #999;
              }
            }
          }
        }
      }
    }

    .banner-imgs {
      width: 480px;
      height: 100%;

      ul li {
        .img {
          img {
            height: 270px;
            min-width: 100%;
            margin-left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      .swiper-pagination {
        text-align: left;
        color: #fff;
        padding-left: 20px;

        em {
          letter-spacing: -2px;
          margin: 0 10px 0 8px;
        }
      }


    }

    .swiper-btn {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, .8);
      color: #fff;
      --swiper-navigation-size: 14px;
      bottom: 10px;
      top: auto;
      right: 20px;
      left: auto;
      user-select: none;
      outline: none;
    }

    .swiper-button-prev {
      right: 60px;
    }
  }

  &.plugin-classify {
    ul {
      display: flex;

      li {
        flex: 1;
        margin-right: 30px;
        height: 90px;
        max-width: 175px;
        padding: 20px 15px;
        border-radius: 5px;
        transition: all .2s;
        .shadow;

        &:hover {
          background-color: @theme-color;

          p,
          span {
            color: #fff;
          }
        }

        &:last-child {
          margin-right: 0;
        }

        p {
          font-size: 16px;
          margin-bottom: 10px;
        }

        img {
          width: 20px;
          height: 20px;
          margin-right: 5px;
          display: inline-block;
          vertical-align: text-bottom;
        }

        span {
          color: #999;
          padding-left: 25px;
        }
      }
    }
  }

  &.newest {
    .sec-title {
      div span {
        display: inline-block;
        width: 24px;
        text-align: center;
        line-height: 20px;
        background-color: @theme-color;
        color: #fff;
        margin-left: 5px;
        border-radius: 3px;
        cursor: pointer;

        &.active {
          background-color: #999;
          cursor: default;
        }
      }
    }

    ul {
      display: none;

      &.active {
        display: block;
      }

      li {
        .template-list;
      }
    }

  }

  &.boutique-topic {
    ul li {
      .topic-list;
    }
  }
}