@import "plugin-content";

section {
  &.img-lr {
    width: 1000px;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
  &.imgs-lr {
    width: 100%;

    .lr-imgs-box {
      width: 1000px;
      margin: 0 auto;
      height: 562.5px;
      overflow: hidden;
      position: relative;

      &.active {
        .overly {
          opacity: 0;
        }
      }

      .imgs {
        img {
          position: absolute;
          width: 100%;
          top: 0;
          &.imgs-before {
            z-index: 20;
          }

          &.imgs-after {
            z-index: 10;
          }
        }
      }

      .overly {
        transition-property: background;
        background: rgba(0, 0, 0, 0);
        z-index: 25;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s;

        &:hover {
          background: rgba(0, 0, 0, 0.5);

          div {
            opacity: 1;
          }
        }

        div {
          position: absolute;
          opacity: 0;
          transition: all 0.5s;
          width: 80px;
          height: 40px;
          line-height: 40px;
          background-color: rgba(255, 255, 255, 0.2);
          text-align: center;
          color: lighten(@theme-color, 20%);
          top: 50%;
          margin-top: -20px;
          border-radius: 5px;
          user-select: none;

          &.overly-before {
            left: 10px;
          }

          &.overly-after {
            right: 10px;
          }
        }
      }

      .handle {
        height: 38px;
        width: 38px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -19px;
        margin-top: -19px;
        border: 3px solid lighten(@theme-color, 20%);
        border-radius: 1000px;
        box-shadow: 0 0 12px rgba(51, 51, 51, 0.5);
        z-index: 40;
        cursor: pointer;

        &:before,
        &:after {
          content: "";
          z-index: 30;
          position: absolute;
          width: 3px;
          height: 9999px;
          left: 50%;
          margin-left: -1.5px;
          background-color: lighten(@theme-color, 20%);
        }

        &:before {
          bottom: 50%;
          margin-bottom: 22px;
          box-shadow: 0 3px 0 lighten(@theme-color, 20%),
            0 0 12px rgba(51, 51, 51, 0.5);
        }

        &:after {
          top: 50%;
          margin-top: 22px;
          box-shadow: 0 -3px 0 lighten(@theme-color, 20%),
            0 0 12px rgba(51, 51, 51, 0.5);
        }

        div {
          top: 50%;
          margin-top: -6px;
          width: 0;
          height: 0;
          border: 6px inset transparent;
          position: absolute;

          &.handle-before {
            border-right: 6px solid lighten(@theme-color, 20%);
            left: 50%;
            margin-left: -17px;
          }

          &.handle-after {
            border-left: 6px solid lighten(@theme-color, 20%);
            right: 50%;
            margin-right: -17px;
          }
        }
      }
    }
  }
}
