/*
 * @Author: Liliang Zhu
 * @Date: 2019-11-21 16:05:33
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-11-21 17:27:27
 * 搜索
 */
@import 'components/common';
@import 'modules/soft-list';
@import 'modules/template-list';
@import 'modules/topics-list';
@import 'modules/articles-list';
@import 'modules/wallpaper-list';
@import 'modules/pagination';

.search-wrap {
  height: 180px;
  padding: 0 100px;
  .shadow;

  h1 {
    font-size: 24px;
    line-height: 64px;
    text-align: center;
    color: @theme-color;
  }

  .search-form {
    background-color: #fff;
    font-size: 0;
    margin-bottom: 20px;
    width: 100%;
    position: relative;

    input {
      width: 100%;
      height: 50px;
      font-size: 16px;
      padding: 0 60px 0 20px;
      border: 1px solid #ddd;
    }

    button {
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      height: 50px;
      text-align: center;
      width: 60px;
      font-size: 30px;
    }
  }

  .search-nav {
    font-size: 0;
    text-align: center;

    a {
      display: inline-block;
      height: 36px;
      line-height: 36px;
      font-size: 16px;
      color: @theme-color;
      border-bottom: 4px solid transparent;
      margin: 0 25px;

      &.active {
        border-color: @theme-color;
      }
    }
  }
}

.order {
  text-align: center;
  line-height: 40px;
  margin-top: 20px;

  a {
    font-size: 16px;
    padding: 5px 25px;
    margin: 0 10px;

    &.active {
      background-color: @theme-color;
      color: #fff;
    }
  }
}

.result {
  line-height: 30px;
  font-size: 16px;
  margin-bottom: 15px;

  em {
    color: @theme-color;
    font-size: 18px;
    margin: 0 5px;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

section ul {
  &.all {
    li {
      padding: 20px 0;
      font-size: 16px;

      &:hover {
        .title {
          em {
            color: @theme-color;
          }

          a {
            color: @theme-color;
            text-decoration: underline;
          }
        }
      }

      .title {
        font-size: 18px;
        margin-bottom: 5px;

        em {
          color: #F32933;
        }

        img {
          width: 40px;
          height: 40px;
          display: inline-block;
          margin-right: 5px;
          vertical-align: text-top;
        }

        span {
          display: inline-block;
          width: 30px;
          height: 16px;
          line-height: 16px;
          font-size: 12px;
          color: #fff;
          text-align: center;
          margin-left: 20px;

          &.soft {
            background-color: @soft-color;
          }

          &.topic {
            background-color: @topic-color;
          }

          &.article {
            background-color: @article-color;
          }

          &.plugin {
            background-color: @plugin-color;
          }

          &.templete {
            background-color: @template-color;
          }

          &.bz {
            background-color: @theme-color;
          }
        }
      }

      .img {
        height: 100px;
        margin-right: 20px;

        img {
          height: 100%;
        }
      }

      .con {
        overflow: hidden;
        height: 100px;

        .desc {
          height: 3.2em;
        }
      }

      .desc {
        max-height: 3.2em;
        color: #666;
        overflow: hidden;

        em {
          color: #F32933;
        }
      }

      .time {
        margin-top: 15px;

        a {
          color: #109D4F;
        }

        span {
          margin-left: 40px;
          color: #999;
        }
      }
    }
  }

  &.soft {
    li {
      .soft-list;
    }
  }

  &.plugin {
    li {
      .template-list;
    }
  }

  &.templete {
    li {
      .template-list;
    }
  }

  &.topic {
    li {
      .topics-list;
    }
  }

  &.article {
    li {
      .articles-list;
    }
  }

  &.bz {
    li {
      .wallpaper-list;
    }
  }
}