/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-19 11:10:27 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-11-19 13:30:04
 */

@import 'components/common';
@import 'modules/topic-list';
@import 'modules/topics-list';

section {
  margin-bottom: 30px;

  .sec-title {
    height: 54px;
    line-height: 54px;

    h2,
    h3 {
      font-size: 22px;
      display: inline-block;
    }

    div,
    a {
      float: right;
      color: @theme-color;
    }
  }

  &.index-show {
    .index-show_fl {
      float: left;
      width: 420px;
      height: 435px;
      border-radius: 0 20px 20px 0;
      padding: 30px;
      text-align: center;
      margin-right: 30px;
      .shadow;

      .title {
        font-size: 18px;
        line-height: 45px;
        margin-bottom: 10px;
      }

      span {
        color: #999;
      }

      .img {
        height: 200px;
        width: 100%;
        overflow: hidden;
        margin: 20px 0 30px;

        img {
          height: 100%;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }

      button {
        width: 100px;
        height: 34px;
        line-height: 34px;
        background-color: @theme-color;
        color: #fff;
        font-size: 16px;
        border-radius: 15px;
      }
    }
  }

  .index-show_imgs {
    overflow: hidden;
    .clearfix;

    .img-item {
      float: left;
      width: 360px;
      height: 202px;
      margin-right: 30px;
      margin-top: 30px;
      border-radius: 0 20px 20px 0;
      overflow: hidden;
      position: relative;

      &:nth-child(2n) {
        margin-right: 0;
      }

      &:nth-child(-n+2) {
        margin-top: 0;
      }

      .img {
        width: 100%;
        height: 100%;

        img {
          height: 100%;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }

      .mask {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, .4);
        width: 100%;
        height: 100%;

        p {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          color: #fff;
          width: 80%;
          height: 1.6em;
          margin: auto;
          text-align: center;
          font-size: 18px;
        }
      }
    }
  }

  &.topic-classify {
    ul {
      display: flex;

      li {
        flex: 1;
        margin-right: 30px;
        width: 277px;
        height: 160px;
        border-radius: 5px;
        padding: 15px 20px;
        .shadow;

        &:last-child {
          margin-right: 0;
        }

        .cate-title {
          line-height: 30px;
          height: 30px;
          font-size: 18px;

          img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-bottom;
          }
        }

        .cate-second {
          width: 200px;
          height: 80px;
          margin: 10px auto;
          overflow: hidden;
          position: relative;

          a {
            display: inline-block;
            width: 50%;
            white-space: nowrap;
            overflow: hidden;
            color: #999;

            &:hover {
              color: @theme-color;
            }

            &.more {
              display: none;
            }

            &:nth-child(n+6) {
              display: none;

              &.more {
                display: block;
              }
            }

            img {
              display: inline-block;
              width: 20px;
              height: 20px;
              margin-right: 5px;
              vertical-align: top;
            }
          }

          .more {
            position: absolute;
            background-color: #fff;
            bottom: 0;
            right: 0;
            color: @theme-color;
            text-align: center;
          }
        }
      }
    }
  }

  &.boutique-soft {
    ul li {
      .topics-list;
    }
  }

  &.boutique-plugin {
    ul li {
      .topic-list;
    }
  }
}