/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-19 14:10:30 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-11-19 14:26:22
 */

@import 'components/common';
@import 'modules/soft-list';
@import 'modules/templates-list';
@import 'modules/plugin-list';
@import 'modules/article-list';

section {
  margin-bottom: 20px;

  &.info {
    margin-top: 20px;
    text-align: center;

    h1 {
      font-size: 22px;
      line-height: 50px;
    }

    .desc {
      font-size: 16px;
      color: #666;
      max-width: 80%;
      margin: 0 auto 10px;
    }

    .num {
      color: #999;
    }

    .btns {
      margin-top: 30px;

      a {
        display: inline-block;
        font-size: 16px;
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid @theme-color;
        color: @theme-color;
        margin-right: 20px;
        border-radius: 5px;
      }
    }
  }

  &.content-list {
    ul {
      &.soft {
        li {
          .soft-list;
        }
      }

      &.templates {
        margin-top: 40px;

        li {
          .templates-list;
        }
      }

      &.plugin {
        margin-top: 40px;

        li {
          .plugin-list;
        }
      }
    }
  }

  &.article-list {
    margin-top: 50px;

    h2 {
      line-height: 70px;
      font-size: 22px;
      text-align: center;
    }

    ul li {
      .article-list;
    }
  }
}