@import "../common/index";

.component-material_list {
  li {
    .component-list-horizontal(@h: 1.52rem, @w: 2.05rem);

    .img {
      background-color: #eee;
    }

    .con {
      padding: 0.1rem 0;
      box-sizing: border-box;

      .info {
        margin-top: 0.3rem;
      }
    }
  }
}
