@import "../common/index";

.component-soft_list {
  li {
    .component-list-horizontal(@h: 1.2rem, @radius: 50%);

    .img {
      box-sizing: border-box;
      padding: 0.25rem;
      .shadow(@color: rgba(241, 241, 241, 0.9));

      img {
        width: 100%;
      }
    }
  }
}
