@import "../common/index";

.component-template_list {
  li {
    .component-list-vertical(@img_h: 4.3rem);

    .img {
      img {
        min-height: 100%;
        height: auto;
        width: 100%;
      }
    }
  }
}
