@import "../common/index";

.component-topic-wallpaper_list {
  li {
    .component-list-vertical(@img_h: 1.7rem, @line: 1);
    padding: 0.2rem 0.2rem 0.15rem;

    .img {
      border-radius: 0;
    }

    .title {
      padding: 0;
    }
  }
}
