.material-atlas_list {
  li {
    border-radius: .1rem;
    margin-bottom: .24rem;
    overflow: hidden;
    position: relative;
    padding-bottom: 3.5rem;

    .img {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;

      img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
      }
    }

    .title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 70px;
      line-height: 70px;
      background-color: rgba(17, 19, 18, 0.6);
      padding: 0 20px;
      color: #fff;
      font-size: 28px;
      overflow: hidden;
    }
  }
}
