section.waterfall {
  margin: 30px 0 0;

  .sec-title {
    padding: 0 24px;
  }

  .material-waterfall_list {
    width: 100%;
    overflow: hidden;
    position: relative;

    li {
      width: 320px;
      float: left;
      opacity: 0;

      img {
        width: 100%;
      }
    }
  }
}