/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-12 10:34:17 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2020-02-26 15:34:07
 */

header {
  .shadow();
  height: 170px;
  position: relative;
  z-index: 19;

  .header {
    display: block;
    width: 1200px;
    height: 100%;
    margin: 0 auto;

    .header-other {
      .header-search-login {
        text-align: right;
        padding-top: 6px;

        .header-logo {
          float: left;
          width: 210px;
          line-height: 100px;

          img {
            height: 60px;
            vertical-align: middle;
          }
        }

        form {
          width: 600px;
          height: 46px;
          display: inline-block;
          position: relative;
          text-align: left;
          margin-top: 16px;

          .search-type {
            position: absolute;
            width: 60px;
            line-height: 46px;
            text-align: center;
            left: 0;
            top: 0;
            cursor: default;

            &:hover {
              &:after {
                transform: rotate(-225deg);
              }
            }

            &:after {
              content: "";
              position: absolute;
              right: 6px;
              top: 50%;
              margin-top: -5px;
              width: 5px;
              height: 5px;
              border-left: 1px solid #aaa;
              border-bottom: 1px solid #aaa;
              transform: rotate(-45deg);
              transform-origin: center;
              transition: all .2s;
            }

            span {
              color: #999;
              display: inline-block;
              width: 100%;
              height: 20px;
              line-height: 22px;
              border-right: 1px solid #ddd;
            }

            ul {
              position: absolute;
              top: 46px;
              left: 0;
              width: 100%;
              box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
              background-color: #fff;
              display: none;

              li {
                cursor: pointer;
                color: #999;

                &.active {
                  display: none;
                }

                &:hover {
                  background-color: #eee;
                  color: #666;
                }
              }
            }
          }

          input {
            display: block;
            width: 100%;
            border: 1px solid @theme-color;
            height: 100%;
            padding: 0 50px 0 70px;
            font-size: 15px;

            &::placeholder {
              color: #999;
            }
          }

          button {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50px;
            text-align: center;

            i {
              font-size: 24px;
              display: block;

              .path1::before {
                color: #fff;
              }

              .path2::before {
                color: @theme-color;
              }
            }
          }
        }

        .header-login {
          display: inline-block;
          padding: 0 10px;
          margin-left: 25px;
          text-align: left;

          &>div {
            display: none;

            &.active {
              display: block;
            }
          }

          button {
            height: 36px;
            width: 80px;
            border-radius: 20px;
            color: @theme-color;
            vertical-align: middle;
            background-color: transparent;
            font-size: 16px;
            font-weight: bold;

            &:first-child {
              background-color: @theme-color;
              color: #fff;
            }
          }

          .header-login_logined {
            &:hover {
              .head-user {
                .acvtor-info::after {
                  transform: rotate(-180deg);
                }

                .user-function {
                  display: block;
                }
              }
            }

            .head-user {
              width: 150px;
              height: 36px;
              line-height: 36px;
              position: relative;

              .acvtor-info {
                position: relative;
                cursor: pointer;

                &::after {
                  content: "";
                  position: absolute;
                  right: 5px;
                  top: 50%;
                  margin-top: -5px;
                  border-top: 10px solid #999;
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;
                  transform: rotate(0deg);
                  transition: all .2s;
                }

                .head-img {
                  display: inline-block;
                  vertical-align: middle;
                  width: 36px;
                  height: 36px;
                  border-radius: 50%;
                  overflow: hidden;
                  font-size: 0;

                  img {
                    width: 100%;
                    height: 100%;
                  }
                }

                .name-vip {
                  display: inline-block;
                  line-height: 1.3;
                  vertical-align: middle;
                  margin-left: 5px;

                  p {
                    .text-ovh;
                    max-width: 90px;
                  }

                  span {
                    padding: 0 5px;
                    background-color: #ccc;
                    border-radius: 3px;
                    color: #fff;

                    &.vip {
                      background-color: #FEC808;
                    }
                  }
                }
              }

              .user-function {
                width: 300px;
                height: 330px;
                padding: 0 20px;
                background-color: #fff;
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
                position: absolute;
                right: 0;
                top: 51px;
                display: none;
                z-index: 99;
                animation: fadeDown .2s ease-in-out;
                color: #333;

                @keyframes fadeDown {
                  0% {
                    opacity: 0;
                    transform: translateY(-30px)
                  }

                  100% {
                    opacity: 1;
                    transform: translateY(0)
                  }
                }

                &::before {
                  content: "";
                  position: absolute;
                  border-bottom: 15px solid #fff;
                  border-left: 10px solid transparent;
                  border-right: 10px solid transparent;
                  top: -15px;
                  left: 50%;
                  margin-left: 10px;
                }

                &::after {
                  content: "";
                  position: absolute;
                  height: 15px;
                  width: 100%;
                  top: -15px;
                  left: 0;
                }

                .user-info {
                  margin-top: 15px;

                  .img {
                    float: left;
                    margin-right: 10px;
                    margin-top: 10px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                      width: 100%;
                      height: 100%;
                    }
                  }

                  .infos {
                    overflow: hidden;
                    line-height: 2;

                    span {
                      .text-ovh;
                      display: inline-block;
                      width: auto;
                      min-width: 50px;
                      max-width: 50%;
                      vertical-align: middle;
                      margin-right: 10px;
                    }

                    a {
                      display: inline-block;
                      vertical-align: middle;
                      width: 60px;
                      height: 22px;
                      line-height: 22px;
                      text-align: center;
                      border-radius: 3px;
                      color: #fff;
                      background-color: @theme-color;
                      margin-left: 15px;
                    }
                  }
                }

                .down-left {
                  line-height: 40px;
                  height: 40px;
                  border-top: 1px solid #E5E5E5;
                  border-bottom: 1px solid #E5E5E5;
                  display: flex;
                  justify-content: space-between;
                  margin: 10px 0 15px;
                }

                ul {
                  display: flex;
                  flex-wrap: wrap;

                  li {
                    width: 25%;
                    line-height: 2.5;
                    text-align: center;
                    font-size: 12px;
                    margin-bottom: 10px;
                    cursor: pointer;

                    &:hover a {
                      color: @theme-color;

                      i {
                        color: @theme-color
                      }
                    }

                    a {
                      display: block;
                    }

                    i {
                      display: block;
                      font-size: 16px;
                      margin: 0 auto;
                    }
                  }
                }

                .user-name {
                  padding: 15px 10px;

                  span {
                    .text-ovh();
                    display: inline-block;
                    max-width: 92px;
                    vertical-align: middle;
                  }

                  em {
                    color: @theme-color;
                    font-size: 12px;
                    margin-left: 10px;
                  }

                  p {
                    color: #666;
                    margin-top: 5px;
                  }

                }

              }
            }
          }
        }
      }

      .header-nav {
        margin-top: 20px;
        display: flex;

        a {
          flex: 1;
          text-align: center;

          &.active {
            span {
              color: #fff;
              background-color: @theme-color;
            }

          }

          &:last-child {
            span {
              font-size: 18px;
            }
          }

          i {
            display: block;
            font-size: 32px;
            margin-bottom: 6px;
          }

          span {
            display: inline-block;
            line-height: 36px;
            padding: 0 5px;
            border-radius: 20px;
            font-size: 16px;
            min-width: 80px;
          }
        }
      }
    }
  }
}