.back-top {
  position: fixed;
  z-index: 99;
  width: 0.8rem;
  height: 0.8rem;
  background-color: rgba(255, 255, 255, 0.5);
  color: #999;
  border-radius: 0.1rem;
  right: 0.2rem;
  bottom: 10%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  span {
    font-size: 0.4rem;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 0.8rem;
    transform: rotate(-90deg);
  }
}
