.list-nav() {
  padding: 0 0.1rem;
  margin: 0.1rem 0 0.2rem;

  .nav-wrap {
    a {
      display: inline-block;
      height: 0.6rem;
      font-size: 0.28rem;
      line-height: 0.6rem;
      text-align: center;
      border-radius: 0.1rem;
      margin: 0.2rem 0.16rem 0;
      padding: 0 0.15rem;
      min-width: 1.5rem;
      box-sizing: border-box;
      .shadow(@y: 1px);

      &.active {
        background-color: @theme_color;
        color: #fff;
        font-size: 0.24rem;
      }
    }
  }

  .nav-second {
    line-height: 0.6rem;
    height: 0.5rem;
    position: relative;
    margin: 0.15rem;

    .select {
      font-size: 0.28rem;

      &.active {
        ul {
          display: block;
        }

        span {
          color: @theme_color;

          i {
            transform: rotate(90deg);
            color: @theme_color;
          }
        }
      }

      span {
        display: block;
        margin-left: 0.1rem;

        i {
          display: inline-block;
          font-size: 0.24rem;
          color: #999;
          margin-left: 0.1rem;
          transition: all 0.2s;
        }
      }

      ul {
        display: none;
        background-color: #fff;
        top: 0.7rem;
        left: 0;
        position: absolute;
        z-index: 2;
        width: 100%;
        max-height: 2.8rem;
        overflow: hidden;
        overflow-y: auto;
        padding: 0.24rem 0.15rem;
        border-radius: 0.08rem;
        box-sizing: border-box;
        .shadow(@y: -2px);

        li {
          display: inline-block;
          font-size: 0.24rem;
          text-align: center;
          height: 0.5rem;
          line-height: 0.5rem;
          margin: 0.15rem 0.04rem;
          border-radius: 0.1rem;
          min-width: 1.25rem;
          padding: 0 0.15rem;
          box-sizing: border-box;
          .shadow(@y: 1px);

          &.active {
            background-color: @theme_color;
            a {
              color: #fff;
            }
          }
        }
      }
    }

    .free-type {
      a {
        display: inline-block;
        font-size: 0.24rem;
        padding: 0 0.13rem;
        color: #999;

        &.active {
          color: @theme_color;
        }
      }

      em {
        height: 0.24rem;
        font-size: 0.24rem;
        line-height: 1;
        color: #ddd;
      }
    }
  }
}
