.rank-logo(@color: @rank) {
  position: absolute;
  z-index: 2;
  right: 0.3rem;
  top: -0.08rem;
  width: 0.3rem;
  height: 0.35rem;
  line-height: 0.38rem;
  text-align: center;
  background-color: @color;
  color: #fff;

  &:before,
  &:after {
    content: "";
    position: absolute;
    bottom: -0.15rem;
    width: 0;
    height: 0;
    border: none;
    border-top: 0.15rem solid @color;
  }

  &:before {
    border-right: 0.15rem solid transparent;
    left: 0;
  }

  &:after {
    border-left: 0.15rem solid transparent;
    right: 0;
  }

  em {
    font-style: normal;
    font-size: 0.24rem;
    display: block;
    transform: scale(0.8);
  }

  i {
    position: absolute;
    width: 0;
    height: 0;
    border-right: 0.07rem solid darken(@color, 10%);
    border-top: 0.08rem solid transparent;
    top: 0rem;
    left: -0.07rem;
  }
}
