/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-22 11:26:42 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-11-22 13:18:28
 * 下载与充值
 */

// 下载动画 
@import './downloading';

// 充值弹框
#recharge-frame {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;

  .fl {
    float: left;
  }

  .fr {
    float: right;
  }

  // display none
  .recharge-box {
    width: 700px;
    height: 730px;
    position: absolute;
    margin: auto;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 10px;
    padding: 80px 20px 0;
    box-sizing: border-box;
    background-color: #fff;
  }

  .close-rechagre {
    position: absolute;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background-color: #3F3F3F;
    cursor: pointer;
    right: -50px;
    top: -20px;
  }

  h1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    line-height: 80px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding: 0 10px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    background-image: url('/assets/images/lottery/lottery-bg.png');
    background-repeat: no-repeat;
    background-position: 92% 47%;
    background-color: @theme-color;
    background-size: 156%;
    margin: 0;
  }

  .recharge-type-check {
    height: 40px;
    font-size: 0;
    margin: 30px 0;

    span {
      display: inline-block;
      width: 50%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      background-color: #CCCCCC;
      cursor: pointer;
      font-size: 16px;

      &.active {
        background-color: @theme-color;
      }
    }
  }

  .recharge-items {
    display: none;

    &.active {
      display: block;
    }

    li {
      float: left;
      width: 200px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
      margin-right: 30px;
      border: 1px solid #E8E8E8;
      box-sizing: border-box;
      border-radius: 10px;
      position: relative;
      user-select: none;
      cursor: pointer;

      &:nth-child(3n) {
        margin-right: 0;
      }

      &.active {
        background-color: @theme-color;
        color: #fff;

        p {

          em,
          span {
            color: #fff;
          }
        }
      }

      .type {
        position: absolute;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background-color: #ef6767;
        border-radius: 15px;
        font-size: 16px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        top: -15px;
        left: 50%;
        margin-left: -50px;
      }

      p {
        line-height: 1.3;
        margin-top: 20px;

        em {
          font-size: 24px;
          color: #FFA800;
        }

        span {
          display: block;
          color: #FFA800;
        }
      }
    }
  }

  .recharge-title {
    margin-top: 20px;
    line-height: 40px;
    border-bottom: 1px dashed #E8E8E8;
    font-size: 18px;

    span {
      color: #666;
      font-size: 14px;
    }

    i {
      font-style: normal;
      color: #999;
      font-size: 14px;
    }
  }

  .recharge-coupon-box {
    position: relative;
    margin: 20px 0;

    .coupon-choose {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      height: 30px;
      line-height: 30px;
      padding: 0 20px;
      color: #999;
      background-color: #F4FCFE;
      position: relative;
      cursor: pointer;

      &:after {
        content: '';
        border-top: 10px solid #999;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        right: 20px;
        top: 50%;
        margin-top: -5px;
        position: absolute;
      }
    }

    &.active {
      .recharge-coupon-wrap {
        display: block;
      }
    }
  }

  .recharge-coupon-wrap {
    position: absolute;
    width: 530px;
    left: 65px;
    top: 30px;
    display: none;
    background-color: #fff;

    .coupon-wrap {
      width: 100%;
      height: 80px;
      overflow: hidden;
      position: relative;

      ul {
        width: 1000px;
        transition: margin 0.2s;
      }

      li {
        float: left;
        width: 250px;
        height: 80px;
        position: relative;
        overflow: hidden;
        margin-right: 30px;
        padding: 15px 0;
        box-sizing: border-box;
        border-radius: 5px 0 0 5px;
        color: #fff;
        cursor: pointer;
        user-select: none;

        &:before {
          content: '';
          position: absolute;
          left: 5px;
          bottom: 5px;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #fff;
        }

        &:after {
          content: '';
          position: absolute;
          width: 0;
          height: 100%;
          top: 0px;
          right: -4px;
          border-right: 8px dotted #fff;
        }

        &.hundred {
          background-color: #FFB400;

          .time-price {
            span {
              color: #FFB400;
            }
          }
        }

        &.twenty {
          background-color: #FF8939;

          .time-price {
            span {
              color: #FF8939;
            }
          }
        }

        &.ten {
          background-color: #B4AD9A;

          .time-price {
            span {
              color: #B4AD9A;
            }
          }
        }

        &.five {
          background-color: #D5B29A;

          .time-price {
            span {
              color: #D5B29A;
            }
          }
        }

        &.active {
          .use {
            display: block;
          }
        }

        .use {
          position: absolute;
          height: 18px;
          width: 70px;
          text-align: center;
          background-color: #FC4349;
          line-height: 16px;
          font-size: 12px;
          right: -18px;
          top: 9px;
          transform: rotate(45deg);
          display: none;
        }

        .price {
          height: 50px;
          line-height: 50px;
          width: 105px;
          border-right: 1px dashed #fff;
          text-align: center;
          position: relative;

          &:after {
            content: '';
            position: absolute;
            right: -7px;
            bottom: -22px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #fff;
          }

          em {
            font-size: 40px;
            vertical-align: top;
          }
        }

        .time-price {
          overflow: hidden;
          text-align: center;

          span {
            display: inline-block;
            padding: 0 10px;
            font-size: 12px;
            background-color: #fff;
            height: 20px;
            line-height: 20px;
            border-radius: 10px;
            margin-top: 5px;
          }
        }
      }
    }

    .coupon-btns {
      .coupon-btn {
        position: absolute;
        height: 100%;
        width: 30px;
        text-align: center;
        line-height: 80px;
        background-color: #7F7F7F;
        right: -50px;
        top: 0;
        cursor: pointer;

        i {
          font-size: 20px;
          color: #fff;
          display: inline-block;
          vertical-align: middle;
        }

        &.disabled {
          background-color: #ccc;
          cursor: no-drop;
        }

        &.prev {
          right: auto;
          left: -50px;

          i {
            transform: rotate(180deg);
          }
        }
      }
    }

    .no-coupon {
      position: absolute;
      width: 100%;
      text-align: center;
      line-height: 80px;
      font-size: 20px;
      color: #999;
    }
  }

  .recharge-ewm {
    text-align: center;
    border: 1px dashed #E8E8E8;
    padding-bottom: 10px;

    .should-pay {
      line-height: 60px;
      font-size: 16px;

      em {
        color: #FFA800;
        font-size: 24px;
      }
    }

    .ewm-box {
      display: inline-block;
      width: 160px;
      margin: 0 18px;

      .ewm {
        height: 160px;
        width: 100%;
        border: 1px solid #E8E8E8;
        padding: 15px;
        box-sizing: border-box;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .paypal {
        height: 160px;
        line-height: 160px;
        text-align: center;
        font-size: 0;
        position: relative;

        img {
          display: inline-block;
          vertical-align: middle;
          cursor: pointer;
        }

        p {
          position: absolute;
          width: 100%;
          text-align: center;
          color: @money-color;
          bottom: 20px;
          font-size: 14px;
        }
      }

      p {
        line-height: 40px;
        text-align: center;

        img {
          vertical-align: middle;
          margin-right: 5px;
        }

        i {
          margin-right: 5px;
          font-size: 20px;
          vertical-align: text-bottom;
        }
      }
    }
  }

  .recharge-user {
    line-height: 40px;
    margin-top: 12px;
    color: #666;
    width: 100%;
    overflow: hidden;
    height: 30px;
    position: relative;

    ul {
      position: absolute;
      left: 0px;
      top: 0;
      width: 10000px;

      li {
        width: 300px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        float: left;
        margin-right: 30px;
        color: #666;
      }
    }
  }
}