.index-list() {
  float: left;
  height: 210px;
  width: 240px;
  margin: 0 6px 10px;
  border-radius: 5px;
  .shadow;
  display: none;

  &.active {
    display: block;
  }

  .img {
    height: 135px;
    overflow: hidden;
    border-radius: 5px 5px 0 0;

    img {
      height: 100%;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }

  .con {
    position: relative;
    padding: 0 14px;
    border-radius: 0 0 5px 5px;

    .title {
      line-height: 44px;
      font-size: 16px;
      .text-ovh;
    }

    p {
      em {
        color: #fff;
        border-radius: 3px;
        padding: 2px 5px;

        &.ae {
          background-color: @ae-color;
        }

        &.pr {
          background-color: @pr-color;
        }

        &.fcpx {
          background-color: @fcpx-color;
        }

        &.v {
          background-color: @v-color;
        }
      }

      span {
        float: right;
        color: #999;

        i {
          color: @theme-color;
          margin-right: 5px;
        }
      }
    }
  }
}
