.list() {
  float: left;
  width: 368px;
  margin-right: 48px;
  margin-top: 40px;

  &:nth-child(3n) {
    margin-right: 0;
  }

  .img {
    height: 214px;
    width: 100%;
    padding: 8px;
    background-color: #fff;
    .shadow;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .con .title {
    line-height: 20px;
    font-size: 16px;
    margin-top: 20px;
    .text-ovh;
  }
}