.pagination {
  line-height: 80px;
  padding: 0 20px;
  text-align: center;
  margin-top: 20px;

  a,
  span {
    display: inline-block;
    line-height: 30px;
    height: 30px;
    padding: 0 11px;
    margin: 0 5px;
    font-size: 16px;
    font-weight: bold;

    &.btn {
      font-size: 16px;
      margin: 0 10px;
    }

    &.num.active {
      background-color: @theme-color;
      color: #fff;
    }

  }
}