.video-play() {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, .7);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;

  &.play {
    &::after {
      border: none;
      width: 6px;
      height: 30px;
      left: 65%;
      background-color: @theme-color;
    }

    &::before {
      opacity: 1;
    }
  }

  &::before {
    content: "";
    width: 6px;
    height: 30px;
    background-color: @theme-color;
    position: absolute;
    left: 38%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  &::after {
    content: "";
    position: absolute;
    left: 56%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-left: 20px solid @theme-color;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }
}

.water-marker {
  position: absolute;
  right: 15px;
  top: 15px;
  text-shadow: 0 0 1px @theme-color;
  font-size: 14px;
}

.video-load {
  position: absolute;
  left: 5px;
  top: 5px;
  z-index: 2;
  width: 15px;
  height: 15px;
  border: 2px solid #fff;
  border-radius: 50%;
  border-bottom: 2px solid transparent;
  animation: 1s bounce linear infinite;
}


@keyframes bounce {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }

}