/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-26 14:06:10 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-11-26 16:06:24
 */

@import 'components/common';
@import 'modules/pagination';

.nav-classify {
  text-align: center;

  a {
    line-height: 20px;
    height: 20px;
    display: inline-block;
    border-right: 1px solid #999;
    padding: 0 45px;
    font-size: 17px;
    color: #999;

    &:last-child {
      border: none;
    }

    &.active {
      color: @theme-color;
    }
  }
}

section {
  &.atlas {
    ul li {
      float: left;
      width: 360px;
      margin-right: 60px;
      margin-top: 30px;

      &:nth-child(3n) {
        margin-right: 0;
      }

      &:hover {
        .img .mask {
          opacity: 1;
        }
      }

      .img {
        position: relative;
        width: 100%;
        height: 240px;
        border-radius: 10px;
        overflow: hidden;
        .shadow;

        img {
          height: 100%;
          min-width: 100%;
          margin-left: 50%;
          transform: translateX(-50%);
        }

        .mask {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, .5);
          text-align: center;
          transition: all .2s;
          opacity: 0;

          span {
            display: inline-block;
            margin-top: 31%;
            color: #fff;
            font-size: 16px;
          }
        }
      }

      .con {
        .title {
          margin-top: 5px;
          .text-ovh;
          line-height: 40px;
          font-size: 16px;
        }

        .tags {
          height: 30px;

          span {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            border-radius: 15px;
            background-color: #F5F5F5;
            color: #666;
            margin-right: 10px;
          }
        }
      }
    }
  }
}