/*
 * @Author: Liliang Zhu 
 * @Date: 2019-12-12 16:11:26 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-12-12 18:01:35
 * 素材列表页面
 */

@import 'components/common';
@import 'modules/list';

.breakhumbs {
  padding: 0 100px;
}

.list-filter {
  padding: 20px 100px;
  height: 80px;
  background-color: #F9F9F9;

  .list-filter_item {
    float: left;
    text-align: center;
    height: 40px;
    width: 100px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 40px;
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
    user-select: none;

    &:first-child {
      background-color: @theme-color;
      color: #fff;

      &::after {
        border-top-color: #fff;
      }
    }

    &::after {
      content: "";
      position: absolute;
      border-top: 8px solid #333;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      right: 10px;
      top: 50%;
      margin-top: -4px;
    }

    .list-filter_cont {
      display: none;
      position: absolute;
      z-index: 2;
      top: 40px;
      left: 0;
      width: 100%;
      border-radius: 5px;
      background-color: #fff;
      padding: 0 10px;
      .shadow(@color: rgba(0, 0, 0, .1));

      a {
        display: block;
        font-size: 14px;
        line-height: 34px;
        color: #666;
        border-bottom: 1px solid #eee;

        &:hover {
          color: @theme-color;
        }

        &:last-child {
          border: none;
        }

        &.active {
          color: @theme-color;
        }
      }
    }
  }

  .show-big {
    float: left;
    line-height: 40px;
    width: 40px;
    margin-left: 40px;
    cursor: pointer;

    &.active {
      i {
        color: @theme-color;
      }
    }

    i {
      font-size: 20px;
      color: #666;
      vertical-align: text-bottom;
    }
  }

  .filter-empty {
    display: inline-block;
    line-height: 40px;
    color: #999;
    font-size: 16px;
    margin-left: 35px;
  }
}

section {
  &.material-list {
    padding: 0 100px;

    .material {
      li {
        .list;
        transition: all .2s;

        .img {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
      }

      &.small {
        li {
          width: 19%;
          height: 235px;
          margin: 0;
          margin-right: 1.25%;
          margin-bottom: 20px;
          padding: 8px;
          border: 1px solid #eee;

          &:nth-child(5n) {
            margin-right: 0;
          }

          .img img {
            width: auto;
            height: 100%;
            margin-left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      &.big {
        li {
          padding: 15px;
          width: 32%;
          height: 390px;
          margin: 0;
          margin-right: 2%;
          margin-bottom: 20px;
          border: 1px solid #eee;

          &:nth-child(3n) {
            margin-right: 0;
          }

          .img img {
            width: auto;
            height: 100%;
            margin-left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
  }

  &.list-pagi {
    text-align: center;
    margin: 30px 0;

    a,
    span {
      display: inline-block;
      width: 120px;
      height: 40px;
      line-height: 40px;
      margin: 0 10px;
      font-size: 16px;
      color: #fff;
      background-color: @theme-color;
    }

    span {
      background-color: #999;
      cursor: default;
    }
  }
}


// 图片鼠标大图
.scaleTool {
  position: fixed;
  z-index: 999;
  display: none;
  width: 800px;
  min-height: 290px;
  font-size: 0;

  .video-load {
    border-color: #333;
    border-bottom: 2px solid transparent;
    left: 15px;
    top: 15px;
  }

  .tool-content {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1);

    * {
      width: 100%;
    }
  }
}