.breakhumbs {
  line-height: 55px;
  white-space: nowrap;
  padding-left: 20px;

  * {
    margin: 0 5px;

    &:first-child {
      margin-left: 0;
    }
  }

  a {
    color: #333;
  }

  span {
    color: @theme-color;
  }
}