footer {
  background-color: #333;
  color: #999;
  padding: 40px 0;
  height: 150px;

  .footer {
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    .clearfix;

    .footer-nav {
      float: left;
      height: 100%;
      width: 50%;
      border-right: 1px solid #999;
      padding-right: 50px;
      font-size: 0;

      * {
        color: #ddd;
        display: inline-block;
        width: 25%;
        font-size: 14px;
        line-height: 2.5;
      }
    }

    .footer-copyright {
      float: right;
      width: 50%;
      padding-left: 50px;

      p {
        font-size: 12px;
        line-height: 2;
      }
    }
  }
}