/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-12 10:34:17 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2020-04-15 10:07:57
 */

header {
  .shadow();
  height: 70px;
  line-height: 70px;
  min-width: 1200px;
  padding: 0 40px;
  position: relative;
  z-index: 19;

  @media (max-width: 1280px) {
    padding: 0 20px;
  }

  .header {
    display: block;

    .header-logo {
      float: left;
      width: 200px;
      padding: 2px 0;

      img {
        height: 61px;
        vertical-align: middle;
      }

      .header-logo_title {
        overflow: hidden;
        height: 50px;
        line-height: 1.2;
        padding-top: 5px;
        font-weight: bold;

        p {
          font-size: 20px;
          letter-spacing: 2px;

          em {
            color: @theme-color;
          }
        }
      }
    }

    .header-nav {
      float: right;

      a {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        padding: 0 20px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        transform: skewX(-30deg);
        border-radius: 5px;
        margin-right: 5px;

        @media (max-width: 1280px) {
          padding: 0 15px;
        }

        &::after {
          content: "";
          position: absolute;
          top: 36px;
          left: 50%;
          margin-left: 6px;
          border: none;
          transform: skewX(30deg);
          border-top: 6px solid @theme-color;
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          opacity: 0;
        }

        em {
          display: block;
          transform: skewX(30deg);
        }

        &.active {
          color: #fff;
          background-color: @theme-color;

          &::after {
            opacity: 1;
          }
        }

        &:last-child {
          font-size: 18px;
        }
      }
    }

    .header-search {
      float: right;
      padding: 0 15px;
      font-size: 26px;
      cursor: pointer;

      i {
        vertical-align: middle;
      }
    }

    .header-login {
      float: right;

      &>div {
        display: none;

        &.active {
          display: block;
        }
      }

      button {
        height: 20px;
        line-height: 20px;
        width: 80px;
        color: @theme-color;
        vertical-align: middle;
        background-color: transparent;
        font-size: 16px;

        &:first-child {
          border-right: 1px solid @theme-color;
        }
      }

      .header-login_logined {
        &:hover {
          .head-user {
            .acvtor-info::after {
              transform: rotate(-180deg);
            }

            .user-function {
              display: block;
            }
          }
        }

        .head-user {
          width: 150px;
          height: 70px;
          position: relative;

          .acvtor-info {
            position: relative;
            cursor: pointer;

            &::after {
              content: "";
              position: absolute;
              right: 5px;
              top: 50%;
              margin-top: -5px;
              border-top: 10px solid #999;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              transform: rotate(0deg);
              transition: all .2s;
            }

            .head-img {
              display: inline-block;
              vertical-align: middle;
              width: 36px;
              height: 36px;
              border-radius: 50%;
              overflow: hidden;
              font-size: 0;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .name-vip {
              display: inline-block;
              line-height: 1.6;
              padding: 12px 0;
              vertical-align: middle;
              margin-left: 5px;

              p {
                .text-ovh;
                max-width: 90px;
              }

              span {
                padding: 0 5px;
                background-color: #ccc;
                border-radius: 3px;
                color: #fff;

                &.vip {
                  background-color: #FEC808;
                }
              }
            }
          }

          .user-function {
            width: 300px;
            height: 330px;
            padding: 0 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
            position: absolute;
            right: 0;
            top: 85px;
            display: none;
            z-index: 99;
            animation: fadeDown .2s ease-in-out;
            color: #333;

            @keyframes fadeDown {
              0% {
                opacity: 0;
                transform: translateY(-30px)
              }

              100% {
                opacity: 1;
                transform: translateY(0)
              }
            }

            &::before {
              content: "";
              position: absolute;
              border-bottom: 15px solid #fff;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              top: -15px;
              left: 50%;
              margin-left: 10px;
            }

            &::after {
              content: "";
              position: absolute;
              height: 15px;
              width: 100%;
              top: -15px;
              left: 0;
            }

            .user-info {
              margin-top: 15px;

              .img {
                float: left;
                margin-right: 10px;
                margin-top: 10px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .infos {
                overflow: hidden;
                line-height: 2;

                span {
                  .text-ovh;
                  display: inline-block;
                  width: auto;
                  min-width: 50px;
                  max-width: 50%;
                  vertical-align: middle;
                  margin-right: 10px;
                }

                a {
                  display: inline-block;
                  vertical-align: middle;
                  width: 60px;
                  height: 22px;
                  line-height: 22px;
                  text-align: center;
                  border-radius: 3px;
                  color: #fff;
                  background-color: @theme-color;
                  margin-left: 15px;
                }
              }
            }

            .down-left {
              line-height: 40px;
              height: 40px;
              border-top: 1px solid #E5E5E5;
              border-bottom: 1px solid #E5E5E5;
              display: flex;
              justify-content: space-between;
              margin: 10px 0 15px;
            }

            ul {
              display: flex;
              flex-wrap: wrap;

              li {
                width: 25%;
                line-height: 2.5;
                text-align: center;
                font-size: 12px;
                margin-bottom: 10px;
                cursor: pointer;

                &:hover a {
                  color: @theme-color;

                  i {
                    color: @theme-color
                  }
                }

                a {
                  display: block;
                }

                i {
                  display: block;
                  font-size: 16px;
                  margin: 0 auto;
                }
              }
            }

            .user-name {
              padding: 15px 10px;

              span {
                .text-ovh();
                display: inline-block;
                max-width: 92px;
                vertical-align: middle;
              }

              em {
                color: @theme-color;
                font-size: 12px;
                margin-left: 10px;
              }

              p {
                color: #666;
                margin-top: 5px;
              }

            }

          }
        }
      }
    }
  }

  .header-search-box {
    display: none;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;

    form {
      width: 95%;
      height: 100%;
      padding: 10px 0;
      display: inline-block;
      position: relative;

      input {
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid #ddd;
        height: 100%;
        padding-right: 100px;
        font-size: 16px;
      }

      button {
        position: absolute;
        right: 0;
        top: 10px;
        height: 50px;
        width: 100px;
        text-align: center;
        background-color: #fff;

        i {
          font-size: 26px;
          display: block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 50%;
          background-color: #333;
          margin: 5px auto;

          .path2::before {
            color: #fff;
          }
        }
      }
    }

    .search-close {
      display: inline-block;
      width: 5%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}