footer {
  padding: 0.4rem 0.3rem;
  margin-top: 0.3rem;
  background-color: #e8e8e8;
  text-align: center;
  a {
    font-size: 0.28rem;
  }
  p {
    color: #666;
    margin-top: 0.1rem;
    font-size: 0.24rem;
  }
}
