header {
  .head {
    height: 0.88rem;
    line-height: 0.88rem;
    background-color: #fff;
    padding: 0 0.25rem;
    .shadow(@y: 1px, @color: rgba(241, 241, 241, 0.7));
    .logo {
      height: 100%;
      a {
        display: block;
        height: 100%;
      }
      img {
        height: 0.6rem;
        vertical-align: middle;
      }
      span {
        font-size: 0.36rem;
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        em {
          color: #f74a14;
        }
      }
    }
    .back-arr {
      height: 1rem;
      color: #fff;
      width: 65%;
      i {
        vertical-align: middle;
      }
      span {
        .text-ovh(@w: 80%);
        margin-left: 0.1rem;
        display: inline-block;
        vertical-align: middle;
        font-size: 0.32rem;
      }
    }
    .head-other {
      height: 100%;
      font-size: 0;
      & > * {
        display: inline-block;
        height: 1rem;
        padding: 0 0.2rem;
        i {
          font-size: 0.44rem;
          vertical-align: middle;
        }
      }
    }
    .fix-nav {
      position: fixed;
      z-index: 99;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: none;
    }
    .nav-wrap {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 3rem;
      padding: 0 0.5rem;
      height: 100%;
      text-align: center;
      background-color: rgba(232, 232, 232, 0.9);
      transform: translate3d(100%, 0, 0);
      transition: all 0.4s;
      &.active {
        transform: translate3d(0, 0, 0);
      }
      img {
        margin-top: 0.4rem;
        height: 0.8rem;
      }
      ul li {
        line-height: 0.9rem;
        font-size: 0.32rem;
        border-bottom: 1px solid #ddd;
        &.active a {
          color: @theme_color;
        }
        a {
          display: block;
        }
      }
    }
  }
  nav {
    height: 0.8rem;
    overflow: hidden;
    width: 100%;
    line-height: 0.8rem;
    overflow-x: scroll;
    .shadow(@y: 1px, @color: rgba(241, 241, 241, 0.7));
    &::-o-scrollbar {
      display: none;
    }
    &::-webkit-scrollbar {
      display: none;
    }
    ul {
      height: 100%;
      white-space: nowrap;
    }
    li {
      display: inline-block;
      height: 0.8rem;
      padding: 0 0.1rem;
      margin: 0 0.25rem;
      font-size: 0.3rem;
      box-sizing: border-box;
      border-bottom: 0.04rem solid transparent;
      &.active {
        border-color: @theme_color;
        a {
          color: @theme_color;
        }
      }
    }
  }
}
