@import "../common/index";
@import "../components/list/article";
@import "../components/fr-view";

section {
  padding: 0 0.24rem;
  margin-top: 0.3rem;

  & > h2 {
    font-size: 0.32rem;
    line-height: 2;
    margin-bottom: 0.1rem;
  }

  h1 {
    font-size: 0.32rem;
  }

  &.content-info {
    .soft-box {
      margin: 0.2rem 0;

      .img {
        float: left;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
        box-sizing: border-box;
        padding: 0.1rem;
        margin-right: 0.3rem;
        .shadow(@y: 1px);

        img {
          width: 100%;
          height: 100%;
        }
      }

      .con {
        overflow: hidden;
        font-size: 0;
        line-height: 0.32rem;
        padding: 0.15rem 0;

        span {
          display: inline-block;
          width: 33%;
          font-size: 0.24rem;
          color: #999;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }

    .download {
      display: block;
      margin: 0 auto;
      width: 6.2rem;
      height: 0.8rem;
      border-radius: 0.1rem;
      background-color: #a0a0a0;
      font-size: 0.32rem;
      outline: none;
      border: none;
      color: #fff;
    }
  }

  &.video-imgs {
    .content-video {
      margin: 0.2rem 0;
      video {
        width: 100%;
      }
    }

    img {
      width: 100%;
    }

    .swiper-wrap {
      .screen-btn {
        position: absolute;
        top: 50%;
        width: 0.6rem;
        height: 1rem;
        margin-top: -0.5rem;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        outline: none;

        &.swiper-prev {
          left: 0;

          i {
            transform: rotate(180deg);
          }
        }

        &.swiper-next {
          right: 0;
        }

        i {
          display: block;
          outline: none;
          height: 100%;
          line-height: 1rem;
          text-align: center;
          font-size: 0.4rem;
        }
      }
    }
  }
}
