@import 'shopping';

.list() {
  float: left;
  margin: 10px;
  position: relative;
  padding: 8px;
  background-color: #fff;
  height: 260px;
  width: 350px;
  .shadow;

  &:hover {

    .mask,
    .atlas-link {
      opacity: 1;
    }
  }

  .atlas-link {
    position: absolute;
    z-index: 2;
    top: 18px;
    right: 18px;
    width: 50px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    background-color: #f5b914;
    opacity: 0;
  }

  .img {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .mask {
    position: absolute;
    top: 8px;
    left: 8px;
    bottom: 8px;
    right: 8px;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: all .2s;

    .mask-operate {
      position: absolute;
      width: 100%;
      height: 30px;
      top: 50%;
      margin-top: -15px;
      display: flex;
      justify-content: space-around;

      button {
        padding: 5px;
        height: 40px;

        &.collect.active {
          i {
            color: @col-color;
          }
        }

        &.shopping.active {
          i {
            color: @money-color;
          }
        }

        i {
          color: #fff;
          font-size: 30px;
        }
      }
    }
  }
}