// 分享有礼
.share-wrap {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;

  .fl {
    float: left;
  }

  .fr {
    float: right;
  }

  .share-box {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -220px 0 0 -360px;
    width: 720px;
    height: 440px;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #fff;

    .top {
      height: 80px;
      line-height: 80px;
      text-align: center;
      font-size: 22px;
      background-image: url('/assets/images/lottery/lottery-bg.png');
      background-repeat: no-repeat;
      background-position: 100% 47%;
      background-color: @theme-color;
      background-size: 156%;

      span {
        font-size: 30px;
        letter-spacing: 4px;
        text-shadow: 1px 1px 1px #111;
        margin: 0 15px;
        color: #fff;
      }
    }

    .close-share {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 0px;
      right: 0px;
      color: #fff;
      font-size: 21px;
      font-style: normal;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }

    .share-cont {
      padding: 0 25px;
    }

    .prize {
      height: 150px;
      padding: 25px 0;
      box-sizing: border-box;

      .p-item {
        width: 280px;

        p {
          margin-bottom: 5px;
        }

        em {
          font-size: 16px;
        }

        span {
          display: table-cell;
          vertical-align: middle;
          width: 100%;
          height: 70px;
          box-sizing: border-box;
          padding: 0 15px;
          background-color: fadeout(@theme-color, 90%);
          border-radius: 5px;
          color: @theme-color;
          font-size: 16px;
        }
      }
    }

    .share-copy-box {
      height: 125px;
      padding: 30px 0 20px;
      box-sizing: border-box;

      .form {
        width: 100%;
        height: 40px;
        position: relative;
        font-size: 16px;
        border-radius: 5px;
        overflow: hidden;

        input {
          width: 100%;
          height: 100%;
          outline: none;
          border: none;
          padding: 0 120px 0 15px;
          box-sizing: border-box;
          color: #999;
          font-size: 16px;
          border: 1px solid #ddd;
          border-radius: 5px;
        }

        button {
          outline: none;
          border: none;
          position: absolute;
          right: 0px;
          top: 0px;
          width: 120px;
          height: 40px;
          background-color: @theme-color;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
          color: #fff;
        }
      }

      p {
        line-height: 50px;
      }
    }

    .share-link {
      font-size: 16px;
      line-height: 50px;
      margin-top: 30px;
    }
  }
}