.wx-share {
  position: fixed;
  z-index: 99;
  width: 260px;
  height: 320px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

  .wx-share_box {
    width: 100%;
    height: 100%;

    .wx-share_header {
      border-bottom: 1px solid #eee;
      padding: 9px 15px;
    }

    .wx-share_close {
      position: absolute;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      right: 0;
      top: 0;
      font-size: 26px;
      font-weight: 700;
      cursor: pointer;
    }

    h3 {
      line-height: 30px;
      margin: 0;
    }

    .wx-share_body {
      text-align: center;
      height: 200px;
      width: 200px;
      margin: 0 auto;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .wx-share_footer {
      border-top: 1px solid #eee;

      p {
        padding: 14px;
      }
    }
  }
}