.topic() {
  float: left;
  position: relative;
  background-color: #666;
  width: 340px;
  height: 220px;
  margin-right: 85px;
  margin-top: 80px;
  transition: all .2s;

  &:nth-child(3n) {
    margin-right: 10px;
  }

  &:hover {
    background-color: @theme-color;

    .img .mask {
      opacity: 1;
    }
  }

  .img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    right: -10px;
    overflow: hidden;
    .shadow(@size: 5px, @color: rgba(0, 0, 0, .1));

    img {
      height: 100%;
      min-width: 100%;
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .mask {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .5);
      text-align: center;
      transition: all .2s;
      opacity: 0;

      span {
        display: inline-block;
        font-size: 16px;
        margin-top: 30%;
        color: #fff;
      }
    }
  }

  .title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    .text-ovh;
  }
}