@font-face {
  font-family: 'icomoon';
  src:
    url('/assets/fonts/icomoon.ttf?5ot3sq') format('truetype'),
    url('/assets/fonts/icomoon.woff?5ot3sq') format('woff'),
    url('/assets/fonts/icomoon.svg?5ot3sq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-video:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
