const translations = {
  "filter": "滤镜",
  "resize": "调整大小",
  "crop": "裁剪",
  "transform": "旋转",
  "draw": "绘制",
  "drawing": "绘画",
  "text": "文字",
  "shape": "形状",
  "shapes": "形态",
  "sticker": "贴图",
  "stickers": "贴纸",
  "frame": "相框",
  "corners": "圆角",
  "background": "背景",
  "merge": "合并",
  "History": "历史",
  "Objects": "图层",
  "image": "图像",
  "mainImage": "主图",
  "Canvas Background": "画布背景",
  "Width": "宽度",
  "Height": "高度",
  "Brush Color": "笔刷颜色",
  "Brush Type": "笔刷类型",
  "Brush Size": "笔刷大小",
  "Cancel": "取消",
  "Close": "关闭",
  "Apply": "应用",
  "Size": "大小",
  "Maintain Aspect Ratio": "保持纵横比",
  "Use Percentages": "使用百分比",
  "Radius": "范围",
  "Align Text": "对齐文字",
  "Format Text": "格式化文字",
  "Color Picker": "颜色选择器",
  "Add Text": "添加文字",
  "Font": "字体",
  "Upload": "上传",
  "Google Fonts": "谷歌字体",
  "Search...": "搜索...",
  "Shadow": "阴影",
  "Color": "颜色",
  "Outline": "轮廓",
  "Background": "背景",
  "Texture": "质地",
  "Gradient": "梯度",
  "Text Style": "文字样式",
  "Delete": "删除",
  "Background Color": "背景颜色",
  "Outline Width": "轮廓宽度",
  "Blur": "模糊",
  "Offset X": "坐标 X",
  "Offset Y": "坐标 Y",
  "Open": "打开",
  "Save": "保存",
  "Zoom": "放大",
  "Editor": "编辑",
  "Applied: filter": "应用: 滤镜",
  "Applied: resize": "应用: 大小",
  "Applied: crop": "应用: 裁剪",
  "Applied: transform": "应用: 旋转",
  "Added: drawing": "应用: 绘画",
  "Added: text": "添加: 文字",
  "Added: shape": "添加: 形状",
  "Added: sticker": "添加: 贴图",
  "Added: frame": "添加: 相框",
  "Objects: merged": "图层: 合并",
  "Applied: rounded corners": "应用: 圆角",
  "Changed: background": "更改: 背景",
  "Changed: background image": "更改: 背景图像",
  "Added: overlay image": "添加: 重叠图像",
  "Initial": "初始化",
  "Loaded: state": "已加载：状态",
  "Changed: style": "更改：样式"
}

export default translations;