/*
 * @Author: Liliang Zhu 
 * @Date: 2020-04-28 15:29:28 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2020-04-28 17:51:31
 * 图片编辑器 翻译
 */

const translations = {
  "filter": "滤镜",
  "resize": "调整大小",
  "crop": "裁剪",
  "transform": "旋转",
  "draw": "绘制",
  "drawing": "绘画",
  "text": "文字",
  "shape": "形状",
  "shapes": "形态",
  "sticker": "贴图",
  "stickers": "贴纸",
  "frame": "相框",
  "corners": "圆角",
  "background": "背景",
  "merge": "合并",
  "History": "历史",
  "Objects": "图层",
  "image": "图像",
  "mainImage": "主图",
  "Canvas Background": "画布背景",
  "Width": "宽度",
  "Height": "高度",
  "Brush Color": "笔刷颜色",
  "Brush Type": "笔刷类型",
  "Brush Size": "笔刷大小",
  "Cancel": "取消",
  "Close": "关闭",
  "Apply": "应用",
  "Size": "大小",
  "Maintain Aspect Ratio": "保持纵横比",
  "Use Percentages": "使用百分比",
  "Radius": "范围",
  "Align Text": "对齐文字",
  "Format Text": "格式化文字",
  "Color Picker": "颜色选择器",
  "Add Text": "添加文字",
  "Font": "字体",
  "Upload": "上传",
  "Google Fonts": "谷歌字体",
  "Search...": "搜索...",
  "Shadow": "阴影",
  "Color": "颜色",
  "Emoticons": "表情符号",
  "Doodles": "涂鸦",
  "Landmarks": "地标",
  "Stars": "星星",
  "Clouds": "云",
  "Bubbles": "气泡",
  "Transportation": "交通工具",
  "Beach": "海滩",
  "Basic": "基础",
  "Pine": "木纹",
  "Oak": "橡木",
  "Rainbow": "彩虹",
  "Grunge #1": "复古1",
  "Grunge #2": "复古2",
  "ebony": "木质",
  "Art #1": "花纹1",
  "Art #2": "花纹2",
  "grayscale": "灰度",
  "Black & White": "黑白",
  "Sharpen": "锐化",
  "Invert": "反转",
  "Vintage": "复古",
  "Kodachrome": "柯达胶卷",
  "Polaroid": "偏光",
  "Polaroid": "彩色胶片",
  "Technicolor": "鲜艳",
  "Brownie": "巧克力",
  "Sepia": "深褐色",
  "Remove Color": "抠图",
  "Brightness": "亮度",
  "Gamma": "伽马",
  "Noise": "噪点",
  "Pixelate": "像素",
  "Blur": "模糊",
  "emboss": "浮雕",
  "blend Color": "混合色",
  "Outline": "轮廓",
  "Background": "背景",
  "Texture": "质地",
  "Gradient": "梯度",
  "Text Style": "文字样式",
  "Delete": "删除",
  "Background Color": "背景颜色",
  "Outline Width": "轮廓宽度",
  "Blur": "模糊",
  "Offset X": "坐标 X",
  "Offset Y": "坐标 Y",
  "Open": "打开",
  "Save": "保存",
  "Zoom": "放大",
  "Editor": "编辑",
  "Applied: filter": "应用: 滤镜",
  "Applied: resize": "应用: 大小",
  "Applied: crop": "应用: 裁剪",
  "Applied: transform": "应用: 旋转",
  "Added: drawing": "添加: 绘画",
  "Added: text": "添加: 文字",
  "Added: shape": "添加: 形状",
  "Added: sticker": "添加: 贴图",
  "Added: Frame": "添加: 相框",
  "Deleted: drawing": "应用: 绘画",
  "Deleted: text": "删除: 文字",
  "Deleted: shape": "删除: 形状",
  "Deleted: sticker": "删除: 贴图",
  "Deleted: Frame": "删除: 相框",
  "Addemacwd: frame": "添加: 相框",
  "Objects: merged": "图层: 合并",
  "Applied: rounded corners": "应用: 圆角",
  "Changed: background": "更改: 背景",
  "Changed: background image": "更改: 背景图像",
  "Added: overlay image": "添加: 重叠图像",
  "Initial": "初始化",
  "Loaded: state": "已加载：状态",
  "Changed: style": "更改：样式",
  "circle": "圆形",
  "rectangle": "矩形",
  "triangle": "三角形",
  "ellipse": "椭圆",
  "Arrow #1": "箭头1",
  "Arrow #2": "箭头2",
  "Arrow #3": "箭头3",
  "Line": "线形",
  "Star": "星形",
  "Polygon": "多边形",
  "Badge": "徽章",
  "Duplicate": "复制",
  "Flip": "翻转",
  "Bring to front": "置于最前",
  "Customize": "定制",
  "Background Image": "背景图",
  "Overlay Image": "覆盖图",
  "Editor Project File": "编辑项目文件",
  "Photo resized.": "大小已调整",
  "Display": "中文字体",
  "Hand Writing": "手写字体",
  "Mono Space": "英文字体1",
  "Sans Serif": "英文字体2",
  "Serif": "英文字体3",
  "Font Picker": "字体选择",
  "Objects merged.": "对象已合并",
}

export default translations;