/*
 * @Author: Liliang Zhu 
 * @Date: 2019-12-04 09:17:27 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2020-01-08 17:30:46
 */

@import "components/common";
@import "modules/list";
@import "modules/index-list";
@import "modules/video-play-plugin.less";
@import "modules/fr-view";
@import "modules/share";
@import "modules/downloda-recharge.less";
@import "/node_modules/swiper/css/swiper.min.css";

section {
  h2,
  h3 {
    font-size: 22px;
    line-height: 2;
    margin: 20px 0;
    text-align: center;
  }

  &.content-video {
    .shadow;
    padding: 30px;

    .content-video_wrap {
      background-color: #fff;
      border: 1px solid transparent;
      border-radius: 10px;

      .video-box {
        position: relative;
        height: 640px;
        width: 100%;
        background-color: #000;

        video {
          width: 100%;
          height: 100%;
        }
      }

      .video-play {
        .video-play;
        display: none;
      }

      .video-title_box {
        h1 {
          font-size: 22px;
          line-height: 75px;
          .text-ovh;
        }
      }

      .video-btns {
        position: relative;
        height: 30px;
        font-size: 15px;

        button {
          height: 30px;
          width: 110px;
          border-radius: 15px;
          color: #fff;
          margin-right: 20px;

          &:nth-child(1) {
            background-color: #ff5353;
          }

          &:nth-child(2) {
            background-color: #ff703e;
          }

          &:nth-child(3) {
            background-color: #45cb82;
          }

          i {
            margin-right: 5px;
          }

          &:last-child {
            position: absolute;
            right: 0;
            width: 180px;
            height: 50px;
            border-radius: 25px;
            font-size: 20px;
            background-color: @theme-color;

            i {
              margin-right: 10px;
            }
          }
        }
      }

      .rec-soft {
        color: #666;
        margin: 15px 0;
        font-size: 15px;

        a {
          color: @theme-color;
        }

        img {
          display: inline-block;
          vertical-align: text-bottom;
          margin-right: 5px;
          height: 15px;
        }

        span {
          margin-left: 50px;
          cursor: pointer;
        }
      }

      ol {
        font-size: 16px;
        display: flex;
        justify-content: space-between;

        li {
          color: #666;

          i {
            font-size: 18px;
            vertical-align: text-bottom;
            margin-right: 5px;
          }

          a {
            color: @theme-color;
          }
        }
      }
    }
  }

  &.content-infos {
    h2 {
      margin-bottom: 0;
    }
  }

  &.rel-video {
    ul li {
      .index-list;
      width: 282px;
      height: 235px;
      margin: 0 24px 24px 0;

      &:nth-child(4n) {
        margin-right: 0;
      }

      .img {
        height: 158px;
      }
    }
  }

  &.rel-topic {
    .topic-info {
      text-align: center;
      position: relative;
      margin-bottom: 20px;
      border-radius: 10px;
      overflow: hidden;

      .topic-bg {
        .filter-blur(@size: 15px);
        z-index: -1;
      }

      .info-con {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        color: #fff;
        padding: 15px 170px 20px;

        .title {
          line-height: 50px;
          font-size: 22px;
        }

        .desc {
          line-height: 1.8;
          height: 3.6em;
          overflow: hidden;
          margin-bottom: 10px;
        }
      }
    }

    ul li {
      .list;
      width: 282px;
      height: 195px;
      margin: 0 24px 24px 0;
      transition: all 0.2s;

      &:nth-child(3n) {
        margin-right: 24px;
      }

      &:nth-child(4n) {
        margin-right: 0;
      }

      &:hover {
        .shadow;

        .img {
          border-radius: 5px 5px 0 0;
        }
      }

      .img {
        height: 158px;
        padding: 0;
        border-radius: 5px;
        overflow: hidden;
        transition: all 0.2s;
      }

      .con .title {
        margin-top: 8px;
        text-align: center;
        text-align: center;
      }
    }

    .more-topic {
      display: block;
      margin: 0 auto;
      width: 180px;
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
      text-align: center;
      background-color: @theme-color;
      color: #fff;
      font-size: 16px;
    }
  }
}

#teach-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  left: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.8);

  .close-teach {
    position: absolute;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    color: @theme-color;
    top: 20px;
    right: 20px;
  }

  .teach-con {
    position: absolute;
    width: 1400px;
    height: 788px;
    line-height: 600px;
    max-width: 100%;
    max-height: 80%;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;

    video {
      width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
  }
}
