/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-12 10:07:57 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2020-01-09 11:05:04
 */

@import 'components/common';
@import '/node_modules/swiper/css/swiper.min.css';
@import 'modules/video-play';
@import 'modules/index-topics';
@import 'modules/index-list';

.container {
  position: relative;
}

section {
  margin-bottom: 30px;

  h2 {
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
  }

  .sec-title {
    line-height: 22px;
    height: 22px;
    border-left: 12px solid #fff;
    padding-left: 15px;

    h3 {
      font-size: 22px;
      display: inline-block;
    }

    span {
      float: right;
      color: #999;
      font-size: 16px;
      cursor: pointer;
      user-select: none;

      img {
        display: inline-block;
        margin-right: 5px;
        transform: translateY(2px);
      }
    }
  }

  &.banner {
    height: 400px;
    overflow: hidden;
    position: relative;

    .video-bg {
      width: 100%;
      height: 100%;
      position: relative;

      video {
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .container {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .5);

      .video-form {
        width: 730px;
        margin: 160px auto 0;

        form {
          position: relative;
          width: 100%;
          height: 60px;
          border-radius: 5px;
          overflow: hidden;
          font-size: 16px;

          input {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 110px 0 20px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, .8);
          }

          button {
            position: absolute;
            font-size: 16px;
            right: 0;
            top: 0;
            width: 100px;
            height: 100%;
            background-color: @theme-color;
            color: #fff;

            i {
              margin-right: 5px;
            }
          }
        }

        .hot-keys {
          padding: 18px 0;
          color: #fff;
          font-size: 16px;
          text-align: center;

          a {
            color: #fff;
            padding: 0 5px;
            margin-right: 10px;
          }
        }
      }
    }
  }

  &.index-show {
    .index-show_swiper {
      position: relative;
      text-align: center;
      --swiper-theme-color: @theme-color;

      .index-title {
        font-size: 26px;
        margin-top: 50px;
      }

      .index-desc {
        font-size: 20px;
      }

      .swiper-container {
        width: 980px;
        height: 420px;
        padding: 40px 0px 60px;
        margin: 0 auto;

        .swiper-pagination-bullet {
          width: 10px;
          height: 10px;
          border-radius: 5px;

          &.swiper-pagination-bullet-active {
            width: 20px;
          }
        }

        ul li {
          transition: all .2s;

          &.swiper-slide-active {
            transform: scale(1.12);
            z-index: 10;

            .video .video-play {
              opacity: 1;
            }
          }

          .video {
            width: 100%;
            height: 100%;
            position: relative;

            video {
              height: 100%;
              transform: translateX(-50%);
              margin-left: 50%;
              background-color: #000;
            }

            .video-play {
              .video-play;
              opacity: 0;
            }
          }
        }
      }

      .swiper-btns {
        div {
          outline: none;
          top: 44%;

          &.swiper-button-prev {
            left: 0;
          }

          &.swiper-button-next {
            right: 0;
          }
        }
      }

      .index-infos-wrap {
        width: 670px;
        height: 150px;
        margin: 0 auto;
        user-select: none;

        .video-info {
          display: none;

          &.active {
            display: block;
          }

          .title {
            font-size: 20px;
            margin-bottom: 5px;
          }

          .desc {
            max-height: 3.2em;
            overflow: hidden;
            color: #666;
          }

          button {
            height: 40px;
            margin-top: 15px;
            background-color: @theme-color;
            color: #fff;
            border-radius: 5px;
            width: 120px;
          }
        }
      }
    }

    .video-list {
      li {
        float: left;
        user-select: none;
        width: 290px;
        height: 164px;
        margin-right: 13px;
        margin-top: 15px;
        border-radius: 5px;
        transition: all .2s;
        .shadow(@color: rgba(177, 177, 177, .1));

        &:nth-child(4n) {
          margin-right: 0;
        }

        .img {
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: relative;

          img {
            height: 100%;
            margin-left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
  }

  &.newest-video {
    .newest-video_wraps {
      margin-bottom: 40px;

      .sec-title {
        margin-bottom: 15px;
      }

      &:nth-child(2) {
        .sec-title {
          border-left-color: @ae-color;
        }

        .newest-info {
          background-color: @ae-color;
        }
      }

      &:nth-child(3) {
        .sec-title {
          border-left-color: @pr-color;
        }

        .newest-info {
          background-color: @pr-color;
        }
      }

      &:nth-child(4) {
        .sec-title {
          border-left-color: @v-color;
        }

        .newest-info {
          background-color: @v-color;
        }
      }

      .newest-info {
        float: left;
        margin-right: 20px;
        margin-top: 5px;
        padding-top: 40px;
        width: 170px;
        height: 210px;
        border-radius: 5px;
        text-align: center;
        background-image: url('/assets/images/new-bg.png');
        background-repeat: no-repeat;
        background-size: cover;

        a {
          color: #fff;
        }

        .title {
          font-size: 20px;
          line-height: 40px;
        }

        .num {
          font-size: 16px;
          line-height: 44px;
          margin-bottom: 10px;
        }
      }

      .newest-lis {
        height: 220px;
        padding: 5px 0;
        overflow: hidden;

        li {
          .index-list;
        }
      }
    }
  }

  &.hot-topic {
    ul li {
      .index-topics;
    }
  }
}