/*
 * @Author: Liliang Zhu 
 * @Date: 2019-12-03 09:14:57 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-12-03 10:03:37
 */

@import 'components/common';
@import 'modules/list';
@import 'modules/pagination';

section {
  &.list-banner {
    height: 340px;
    position: relative;
    .shadow(@y: 3px, @color: rgba(0, 0, 0, 0.1));

    .bg-img {
      height: 280px;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      overflow: hidden;

      .mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
      }

      img {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .container {
      .breakhumbs {
        color: #fff;

        a {
          color: #fff;
        }
      }

      h1 {
        font-size: 30px;
        text-align: center;
        margin: 60px 0 117px;
        color: #fff;
        letter-spacing: 10px;
      }

      .list-nav {
        line-height: 60px;
        display: flex;
        justify-content: center;

        a {
          display: block;
          height: 60px;
          font-size: 16px;
          margin: 0 24px;
          border-bottom: 4px solid transparent;

          &.active {
            border-color: @theme-color;
            color: @theme-color;
          }
        }
      }
    }
  }

  &.video-list {
    ul li {
      .list;
    }
  }
}