/*
 * @Author: Liliang Zhu 
 * @Date: 2019-12-03 10:54:29 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-12-03 15:33:40
 */

@import 'components/common';

section {
  &.topic-info {
    background-color: #FDFDFD;
    height: 435px;

    .info-wrap {
      height: 310px;
      margin: 20px 0 50px;
    }

    .info-wrap_fl {
      width: 580px;
      height: 100%;
      float: left;

      h1 {
        font-size: 22px;
        line-height: 80px;
      }

      .desc {
        color: #999;
        height: 1.6*5em;
      }

      .other {
        color: @theme-color;
        margin-top: 30px;

        span {
          margin: 0 5px;
        }
      }
    }

    .info-wrap_fr {
      width: 520px;
      height: 100%;
      float: right;
      padding: 20px;
      background-color: #fff;
      .shadow(@size: 20px, @color: rgba(0, 0, 0, .1));

      .img {
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
          height: 100%;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  &.topic-list {
    padding: 15px 0;
    .shadow(@y: -10px, @color: rgba(177, 177, 177, .1));

    .item-num {
      line-height: 65px;
      font-size: 20px;
      text-align: center;
      position: relative;

      &::after {
        content: "";
        width: 50px;
        height: 4px;
        background-color: @theme-color;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -25px;
      }
    }

    ul {
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
      margin-top: 30px;

      li {
        width: 276px;
        height: 164px;
        padding: 10px;
        margin: 12px;
        .shadow;

        .img {
          width: 100%;
          height: 100%;
          overflow: hidden;

          img {
            height: 100%;
            margin-left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
  }
}