/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-12 09:41:37 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-11-22 09:39:10
 */
@charset "utf-8";

/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 14px/1.5 "\5FAE\8F6F\96C5\9ED1", Helvetica;
  color: #333;
  background-color: #fff;
  -webkit-text-size-adjust: none;
}

input,
textarea {
  outline: none;
  border: none;
}

button {
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 200;
  font-style: normal;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: '';
}

abbr,
acronym {
  border: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
img {
  display: block;
}

a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

.dn,
.hide {
  display: none !important;
}

.oh {
  overflow: hidden !important;
}

.vh {
  visibility: hidden !important;
}