.articles-list() {
  float: left;
  width: 580px;
  height: 160px;
  margin-right: 40px;
  margin-top: 40px;
  padding: 20px;
  transition: all .2s;
  .shadow;

  &:nth-child(2n) {
    margin-right: 0;
  }

  &::nth-child(-n+2) {
    margin-top: 0;
  }

  &:hover {
    .shadow(@size: 20px, @color: fadeout(darken(@theme-color, 30%), 90%));

    .title {
      color: @theme-color;
    }
  }

  .title {
    line-height: 1;
    font-size: 16px;
    .text-ovh;

    em {
      color: @theme-color;
    }
  }

  .infos {
    margin: 10px 0 7px;

    span {
      color: #999;
      margin-right: 20px;

      i {
        margin-right: 5px;
        font-size: 12px;
      }

      &:first-child {
        background-color: lighten(@theme-color, 5%);
        color: #fff;
        padding: 3px 5px;
        font-size: 12px;
      }
    }
  }

  .desc {
    height: 3.2em;
    overflow: hidden;
    color: #666;
    margin-bottom: 5px;
  }

  .more {
    float: right;
    font-size: 12px;
    color: @theme-color;
  }
}