.excel-list() {
  float: left;
  width: 280px;
  height: 430px;
  margin-right: 26px;
  margin-top: 26px;
  position: relative;
  background: linear-gradient(to bottom, #e0e7ea, #edeff3);
  .shadow(@size: 4px, @color: rgba(45, 78, 44, .3));

  &:nth-child(4n) {
    margin-right: 0;
  }

  &:hover {
    .mask {

      button {
        opacity: 1;
      }

      .title {
        color: @theme-color;
      }
    }
  }

  .img {
    width: 192px;
    height: 272px;
    margin: 85px 0 0 42px;
    padding: 10px 5px 0;
    overflow: hidden;
    background-color: #fff;
    overflow: hidden;

    img {
      height: 100%;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url('/assets/images/bgs/excel-list.png');
    background-repeat: no-repeat;
    background-size: auto 86%;
    background-position: -63px 63px;

    .type {
      line-height: 30px;
      font-size: 16px;
      .text-ovh;
      text-align: center;
      width: 90%;
      margin: 0 auto;
      margin-top: 20px;

      img {
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
      }
    }

    button {
      position: absolute;
      bottom: 75px;
      left: 50%;
      margin-left: -80px;
      background-color: @theme-color;
      color: #fff;
      font-size: 16px;
      border-radius: 25px;
      width: 160px;
      height: 44px;
      opacity: 0;
      transition: all .2s;
    }

    .title {
      .text-ovh;
      position: absolute;
      text-align: center;
      left: 0;
      bottom: 0;
      font-size: 16px;
      width: 100%;
      height: 44px;
      line-height: 44px;
      padding: 0 10px;
      transition: all .2s;
    }
  }

}