@import '../static/editormd';

.fr-view {
  li {
    list-style: unset;
  }

  ol {
    list-style-type: decimal;

    ul {
      list-style-type: circle;

      ul {
        list-style: square;

        * {
          list-style: square;
        }
      }
    }

  }

  ul {
    list-style-type: disc;

    ul {
      list-style-type: circle;

      ul {
        list-style: square;

        * {
          list-style: square;
        }
      }
    }

  }


  * {
    text-align: left;
    font-weight: unset;
  }

  em {
    font-style: italic;
  }

  img {
    display: inline-block;
    vertical-align: middle;
    margin: 0 2px;
  }

  .fr-vip-show {
    display: none;
  }

  .fr-vip-tip {
    padding: 10px;
    border: 2px dashed red;
    color: #333;
  }

  video {
    max-width: 100%;
  }
}


.dl-soft {
  padding: 18px 30px;
  .shadow;
  position: relative;
  margin-bottom: 20px;

  img {
    width: 64px;
    height: 64px;
    float: left;
    margin: 0;
    margin-right: 20px;
  }

  .title {
    overflow: hidden;
    margin-right: 180px;
    .text-ovh;
    display: unset;
    height: 64px;
    line-height: 64px;
    font-size: 16px;
    color: #333;
  }

  button {
    position: absolute;
    right: 30px;
    width: 150px;
    height: 40px;
    background-color: @theme-color;
    color: #fff;
    border-radius: 20px;
    top: 30px;
    font-size: 18px;
  }

  &:hover {
    .title {
      color: @theme-color;
    }
  }


}

#content-nav {
  width: auto;
  padding-left: 15px;
  position: fixed;
  z-index: 998;
  display: none;

  &.left {
    left: 50%;
    margin-left: -690px;
  }

  &.right {
    right: 50%;
    margin-right: -375px;
  }

  span {
    display: block;
    font-size: 15px;
    cursor: pointer;
    white-space: nowrap;
    height: 30px;
    line-height: 30px;
    position: relative;
    color: #999;

    &.active,
    &:hover {
      color: @theme-color;

      &:before {
        background-color: @theme-color;
      }
    }

    &:before {
      content: "";
      position: absolute;
      left: -12px;
      top: 13px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #bbb;
    }
  }
}