// 登录注册弹框
#login-wrap {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  display: none;

  .login-content {
    width: 400px;
    height: 500px;
    position: absolute;
    margin: auto;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    padding: 35px 0px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 10px 0 #8c908b;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      transform: rotate(-3deg);
      background-color: #fff;
      box-shadow: 0 0 10px 0 #333532;
      z-index: -1;
    }

    .login-logo {
      width: 80px;
      height: 80px;
      margin: 30px auto 20px;

      img {
        width: 100%;
      }
    }

    .title-type {
      text-align: center;
      font-size: 22px;

      span {
        display: none;

        &.active {
          display: block;
        }
      }
    }

    .close-login {
      position: absolute;
      width: 50px;
      height: 36px;
      text-align: center;
      line-height: 36px;
      right: 0px;
      top: 0px;
      font-size: 20px;
      color: #999;
      cursor: pointer;
    }
  }

  .form-box {
    position: relative;
    margin: 40px 50px 0;
    height: calc(100% - 60px);
    overflow: hidden;

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    .other-login {
      display: none;
      font-size: 0;
      text-align: center;

      &.active {
        display: block;
      }

      &.reg {
        div {
          &.phone-reg {
            display: block;
          }

          &.phone-login {
            display: none;
          }
        }

        .third-login {
          em {
            display: inline-block;
          }

          span {
            display: none;
          }

        }

        .check-to-login {
          display: block;
        }

        .check-to-reg {
          display: none;
        }
      }

      div {
        font-size: 16px;
        display: block;
        margin: 0 auto 50px;
        width: 250px;
        height: 50px;
        line-height: 50px;
        border-radius: 5px;
        color: #fff;
        background-color: @phone-color;
        text-align: center;
        cursor: pointer;

        i {
          font-size: 30px;
          color: #fff;
          margin-right: 20px;
          vertical-align: middle;

          &.icon-qq2 {
            font-size: 25px;
          }
        }

        &.phone-reg {
          display: none;
        }
      }

      .third-login {
        background-color: @qq-color;

        em {
          display: none;
        }

        &.wx {
          background-color: @wx-color;
        }
      }
    }

    .check-type {
      text-align: center;
      color: #999;
      font-size: 14px;
      position: absolute;
      width: 100%;
      bottom: 10px;
      cursor: pointer;

      &.check-to-login {
        display: none;
      }

      a {
        color: #17B5FF;
        margin-left: 3px;
      }
    }

    form {
      display: none;
      font-size: 0;

      fieldset:first-child {
        input {
          margin-top: 0;
        }
      }

      .login-tips {
        font-size: 12px;
        color: red;
        height: 19px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        text-align: center;
      }

      &.active {
        display: block;
      }

      input {
        width: 100%;
        font-size: 14px;
        outline: none;
        border: none;
        border-bottom: 1px solid #D8D8D8;
        background-color: transparent;
        height: 39px;
        margin-top: 10px;

        &::placeholder {
          color: #999;
          font-size: 12px;
        }

        &.img-ipt,
        &.note-ipt {
          width: 180px;
          margin-right: 10px;
        }
      }

      img,
      .get-note {
        display: inline-block;
        width: 110px;
        height: 40px;
        vertical-align: bottom;
        user-select: none;
        cursor: pointer;
      }

      img {
        box-sizing: border-box;
        border: 1px solid #eee;
      }

      .get-note {
        font-size: 14px;
        background-color: #ddd;
        line-height: 40px;
        text-align: center;
        color: #fff;

        &.active {
          background-color: @theme-color;
        }
      }

      button {
        font-size: 16px;
        display: block;
        width: 140px;
        margin: 20px auto 0;
        outline: none;
        border: none;
        border-radius: 20px;
        height: 36px;
        color: #fff;
        background-color: @theme-color;
        text-shadow: 0px 1px 1px #ccc;
        cursor: pointer;
      }

      .check-login {
        line-height: 32px;
        font-size: 14px;
        color: #666;
        margin-top: 10px;

        .forgit-pswd {
          cursor: pointer;
          color: #e83636;
        }
      }

      .back-login {
        em {
          cursor: pointer;
        }
      }
    }
  }
}