/*
 * @Author: Liliang Zhu 
 * @Date: 2019-11-22 14:34:04 
 * @Last Modified by: Liliang Zhu
 * @Last Modified time: 2019-11-25 09:22:16
 * 抽奖弹框
 */

@lottery-color: #FEC808;

.loop(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    .img-bg {
      background-image: url('/assets/images/lottery/lottery-@{i}.png');
    }
  }

  .loop(@n, (@i + 1));
}

.close-btn() {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  right: -10px;
  top: -10px;
  cursor: pointer;
}

.lottery {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 999;

  .lottery-box {
    position: absolute;
    width: 600px;
    height: 760px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 20px;
    background-color: @lottery-color;
    background-image: url('/assets/images/lottery/lottery-bg.png');
    background-repeat: no-repeat;
    background-size: 140%;
    background-position: center;
    padding: 30px 50px;

    .lottery-box_close {
      .close-btn;
    }

    .lottery-box_title {
      line-height: 40px;
      height: 40px;
      color: #fff;

      img {
        display: inline-block;
        height: 40px;
        margin-right: 10px;
        vertical-align: middle;
      }

      p {
        display: inline-block;
        font-size: 24px;
        vertical-align: middle;
        height: 40px;

        span {
          font-size: 16px;
          margin-left: 10px;
        }
      }
    }

    .lottery-box_wrap {
      width: 480px;
      height: 480px;
      background-color: #fff;
      border-radius: 20px;
      margin: 40px auto 30px;
      padding: 13px;

      ul {
        position: relative;
        width: 100%;
        height: 100%;

        &.active {
          li {
            &:nth-child(1) {
              transform: translate(152px, 152px);
            }

            &:nth-child(2) {
              transform: translate(0, 152px);
            }

            &:nth-child(3) {
              transform: translate(-152px, 152px);
            }

            &:nth-child(4) {
              transform: translate(152px, 0);
            }

            &:nth-child(5) {
              transform: translate(0, 0);
              z-index: 2;
            }

            &:nth-child(6) {
              transform: translate(-152px, 0);
            }

            &:nth-child(7) {
              transform: translate(152px, -152px);
            }

            &:nth-child(8) {
              transform: translate(0, -152px);
            }

            &:nth-child(9) {
              transform: translate(-152px, -152px);
            }
          }
        }
      }

      li {
        float: left;
        width: 150px;
        height: 150px;
        margin-right: 2px;
        margin-top: 2px;
        position: relative;
        perspective: 1000px;
        transition: all .2s;
        transform: translate(0);
        cursor: pointer;

        &:nth-child(3n) {
          margin-right: 0;
        }

        &::nth-child(-n+3) {
          margin-top: 0;
        }

        .loop(9);

        &.active {
          .img-bg {
            transform: rotateY(180deg);
          }

          .lottery-box_prize {
            transform: rotateY(360deg);
          }
        }

        &.cur {
          .lottery-box_prize {
            background-color: fadeout(@lottery-color, 80%);
          }
        }

        .img-bg {
          width: 100%;
          height: 100%;
          transition: all 1s;
          backface-visibility: hidden;
        }

        .lottery-box_prize {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
          border: 4px solid @lottery-color;
          text-align: center;
          padding: 12px;
          font-size: 16px;
          transform: rotateY(180deg);
          transition: all 1s;
          backface-visibility: hidden;

          .img {
            min-height: 40px;
            margin-bottom: 10px;

            img {
              height: 80px;
              display: inline-block;
            }
          }
        }
      }
    }

    .lottery-box_tips {
      color: #fff;

      div {
        font-size: 18px;
        margin-bottom: 10px;
      }

      p {
        line-height: 2;
      }
    }

    .lottery-box_reason {
      display: none;
      position: absolute;
      width: 300px;
      height: 350px;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      margin: auto;
      .shadow(@color: rgba(0, 0, 0, .2));
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: lighten(@lottery-color, 40%);
      background-image: url('/assets/images/lottery/lottery-bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      .reason-close {
        .close-btn;
      }

      p {
        font-size: 24px;
        color: @lottery-color;
      }

      div {
        height: 80px;
        margin: 20px auto 15px;
        text-align: center;

        img {
          display: inline-block;
          height: 100%;
        }
      }

      span {
        color: @lottery-color;
        font-size: 16px;
        display: block;
      }

      button {
        display: block;
        width: 150px;
        height: 40px;
        background-color: @lottery-color;
        color: #fff;
        border-radius: 5px;
        font-size: 18px;
        margin: 35px auto 15px;
      }
    }
  }
}