.material-list() {
  float: left;
  width: 282px;
  height: 190px;
  margin-right: 24px;
  margin-bottom: 26px;
  background-color: #fff;
  position: relative;
  padding: 6px;
  .shadow;

  &:nth-child(4n) {
    margin-right: 0;
  }

  &:hover {
    .title {
      opacity: 1;
    }
  }

  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      height: 100%;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }

  .title {
    .text-ovh;
    width: 100%;
    line-height: 40px;
    background-color: rgba(255,255,255,.9);
    padding: 0 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity .2s;
  }
}