.necessary() {
  float: left;
  width: 385px;
  height: 230px;
  padding: 20px;
  margin-right: 22px;
  margin-top: 23px;
  transition: all .2s;
  .shadow;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &:hover {
    .shadow(@size: 20px, @color: rgba(0, 0, 0, .1));

    .title,
    .version {
      color: @theme-color;
    }
  }

  .title {
    .text-ovh;
    text-align: center;
    font-size: 20px;
  }

  .version {
    text-align: center;
    color: #999;
    line-height: 2;
    height: 2em;
  }

  .con {
    .img {
      float: left;
      width: 100px;
      height: 100px;
      overflow: hidden;
      margin-right: 10px;

      img {
        height: 100%;
        margin-left: 50%;
        transform: translateX(-50%);
      }
    }

    .desc {
      overflow: hidden;
      height: 100px;
      color: #666;
      padding: 5px 0;
      line-height: 23px;
    }
  }

  .infos {
    display: flex;
    line-height: 35px;
    margin-top: 5px;
    color: #999;
    justify-content: space-between;
    font-size: 12px;
  }
}