.plugin-list() {
  width: 285px;
  height: 230px;
  float: left;
  margin-right: 20px;
  margin-top: 30px;
  transition: all .2s;

  &:nth-child(4n) {
    margin-right: 0;
  }

  &:nth-child(2n) {
    .con {
      padding-top: 0;
    }
  }

  &:nth-child(-n+4) {
    margin-top: 0;
  }

  &:hover {
    .con .btn {
      color: @theme-color;
      text-decoration: underline;
    }
  }

  .img-wrap {
    height: 160px;
    width: 100%;
    position: relative;
    .shadow;

    .img {
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        height: 100%;
        min-width: 100%;
        margin-left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .con {
    padding: 10px;
    text-align: center;

    .title {
      margin-bottom: 5px;
      font-size: 16px;
      .text-ovh;

      em {
        color: @theme-color;
      }
    }

    .btn {
      color: #999;
      transition: all .2s;
    }
  }
}