.ppt-list() {
  float: left;
  width: 280px;
  height: 460px;
  padding: 8px;
  margin-right: 26px;
  margin-top: 26px;
  position: relative;
  .shadow;

  &:nth-child(4n) {
    margin-right: 0;
  }

  &:hover {
    .mask {

      button,
      .title {
        opacity: 1;
      }
    }
  }

  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #eee;

    img {
      width: 100%;
    }
  }

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    button {
      position: absolute;
      top: 360px;
      left: 50%;
      margin-left: -80px;
      background-color: @theme-color;
      color: #fff;
      font-size: 16px;
      border-radius: 25px;
      width: 160px;
      height: 44px;
      opacity: 0;
      transition: all .2s;
    }

    .title {
      .text-ovh;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 16px;
      width: 100%;
      height: 44px;
      line-height: 44px;
      padding: 0 10px;
      background-color: rgba(255, 255, 255, .9);
      opacity: 0;
      transition: all .2s;
    }
  }
}