// 侧边导航样式
#siderbar {
  position: fixed;
  right: 50%;
  margin-right: -670px;
  bottom: 130px;
  // width: 40px;
  z-index: 99;

  @media screen and (max-width: 1400px) {
    right: 25px;
    margin-right: 0;
  }

  .sidebar_cell {
    height: 60px;
    width: 60px;
    background-color: #fff;
    margin: -6px 0 0;
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    line-height: 60px;
    font-size: 20px;
    position: relative;
    border-radius: 50%;

    &:hover .cell-wrapper a {
      animation: jumps ease 1.5s 1;
    }

    .cell-wrapper {
      width: 100%;
      height: 100%;
    }

    .loop(@n, @i: 1) when (@i =< @n) {
      &:nth-child(@{i}) {
        span.cell-item {
          background-position: 0 ((@i - 1) * -25px);
        }
      }

      .loop(@n, (@i + 1));
    }

    .loop(7);

    span.cell-item {
      display: inline-block;
      margin: 18px 0;
      width: 25px;
      height: 25px;
      overflow: hidden;
      background-image: url('/assets/images/sidebar/sidebar.png');
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: 0 0;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #999;
    }

    .cell-img {
      position: absolute;
      height: 120px;
      padding: 14px;
      box-sizing: border-box;
      right: 65px;
      top: -20px;
      display: none;
      background-color: #fff;
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, .2);

      &::after {
        content: "";
        position: absolute;
        top: 30px;
        right: -10px;
        width: 0;
        height: 0;
        border-left: 10px solid #fff;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
      }

      .cell-img-wrap {
        display: inline-block;
        width: 80px;
        text-align: center;
        margin: 0 10px;
        line-height: 1.5;
        font-size: 0;

        p {
          font-size: 12px;
        }

        img {
          width: 100%;
          height: 80px;
        }
      }

      img {
        width: 100px;
        height: 100%;
      }
    }
  }

}

@keyframes jumps {
  0% {
    transform: translate(0)
  }

  10% {
    transform: translateY(5px) scaleX(1.2) scaleY(.8)
  }

  30% {
    transform: translateY(-13px) scaleX(1) scaleY(1) rotateZ(5deg)
  }

  50% {
    transform: translateY(0) scale(1) rotateZ(0)
  }

  55% {
    transform: translateY(0) scaleX(1.1) scaleY(.9) rotateZ(0)
  }

  70% {
    transform: translateY(-4px) scaleX(1) scaleY(1) rotateZ(-2deg)
  }

  80% {
    transform: translateY(0) scaleX(1) scaleY(1) rotateZ(0)
  }

  85% {
    transform: translateY(0) scaleX(1.05) scaleY(.95) rotateZ(0)
  }

  100% {
    transform: translateY(0) scaleX(1) scaleY(1)
  }
}