.soft-list() {
  float: left;
  width: 240px;
  height: 270px;
  border-radius: 10px 10px 0 0;
  margin-right: 80px;
  margin-top: 55px;
  transition: all .2s;
  .shadow;

  &:nth-child(4n) {
    margin-right: 0;
  }

  &:hover {
    .shadow(@color: fadeout(darken(@theme-color, 30%), 80%), @size: 20px);

    .con .title {
      color: @theme-color;
    }
  }

  .img-wrap {
    width: 100%;
    height: 130px;
    position: relative;
    border-radius: 10px 10px 0 0;

    .bg {
      .filter-blur;
      border-radius: 10px 10px 0 0;
      user-select: none;
    }

    .img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background-color: rgba(243, 243, 243, 0.6);
      padding: 37px;
      position: relative;
      margin: 0 auto;
      transform: translateY(-35px);

      &::after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #fff;
        width: 90px;
        height: 90px;
        border-radius: 50%;
      }

      img {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 2;
        user-select: none;
      }
    }
  }

  .con {
    text-align: center;
    padding: 10px;

    .title {
      font-size: 16px;
      max-height: 3.2em;
      overflow: hidden;
      transition: all .2s;

      em {
        color: @theme-color;
      }
    }

    .version {
      font-size: 12px;
      color: #999;
      margin: 5px 0 15px;
    }

    .time {
      color: #666;

      i {
        color: #aaa;
        margin-right: 3px;
        font-size: 12px;
      }
    }
  }
}