.topic-wallpaper() {
  float: left;
  width: 285px;
  height: 165px;
  margin-right: 20px;
  margin-top: 20px;
  position: relative;
  .shadow;

  &:nth-child(-n+4) {
    margin-top: 0;
  }

  &:nth-child(4n) {
    margin-right: 0;
  }

  &:hover {
    .mask {
      .title {
        opacity: 0;
      }

      button {
        opacity: 1;
      }
    }
  }

  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      height: 100%;
      min-width: 100%;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.1);
    .title {
      .text-ovh;
      position: absolute;
      height: 40px;
      line-height: 40px;
      color: #fff;
      margin: 0 10px;
      text-align: center;
      top: 50%;
      margin-top: -20px;
      transition: all .2s;
    }

    button {
      position: absolute;
      left: 50%;
      margin-left: -60px;
      bottom: 20px;
      width: 120px;
      height: 40px;
      background-color: @theme-color;
      color: #fff;
      border-radius: 20px;
      opacity: 0;
      transition: all .2s;
    }
  }
}