.topic-plugin() {
  float: left;
  width: 285px;
  height: 220px;
  background-color: #fff;
  .shadow;
  padding: 10px;
  margin-right: 20px;
  margin-top: 20px;
  transition: all .2s;

  &:nth-child(-n+4) {
    margin-top: 0;
  }

  &:nth-child(4n) {
    margin-right: 0;
  }

  &:hover {
    .shadow(@size: 20px, @color: fadeout(darken(@theme-color, 30%), 80%));

    .img-wrap .mask {
      opacity: 1;
    }
  }

  .img-wrap {
    height: 160px;
    position: relative;

    .img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        transform: translateY(-50%);
        left: 0;
        position: absolute;
        top: 50%;
      }
    }

    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      z-index: 1;
      top: 0;
      opacity: 0;
      transition: all .2s;
      background-color: rgba(0, 0, 0, .5);

      p {
        color: #fff;
        font-size: 16px;
        position: absolute;
        width: 120px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        background-color: @theme-color;
        margin: auto;
        text-align: center;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
    }
  }

  .title {
    .text-ovh;
    line-height: 30px;
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
  }
}