@import 'video-play';

.scaleTool {
  position: fixed;
  z-index: 999;
  display: none;
  width: 500px;
  min-height: 290px;
  font-size: 0;

  .video-load {
    border-color: #333;
    border-bottom: 2px solid transparent;
    left: 15px;
    top: 15px;
  }

  .tool-content {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1);

    * {
      width: 100%;
    }

    video {
      height: 270px;
      background-color: #000;
      opacity: 0;
      transition: all .3s;
    }
  }
}