.word-topic-list() {
  float: left;
  width: 280px;
  height: 210px;
  margin-right: 26px;
  margin-bottom: 26px;
  position: relative;
  .shadow;

  &:nth-child(4n) {
    margin-right: 0;
  }

  &:hover {
    .mask {

      button,
      .title {
        opacity: 1;
      }
    }
  }

  .img {
    width: 120px;
    height: 170px;
    overflow: hidden;
    margin: 15px auto;
    position: relative;

    img {
      width: 100%;
      top: 50%;
      position: absolute;
      transform: translateY(-50%);
    }
  }

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url('/assets/images/bgs/word-topic-list-bg.png');
    background-repeat: no-repeat;
    background-size: cover;

    button {
      position: absolute;
      top: 110px;
      left: 50%;
      margin-left: -80px;
      background-color: @theme-color;
      color: #fff;
      font-size: 16px;
      border-radius: 25px;
      width: 160px;
      height: 44px;
      opacity: 0;
      transition: all .2s;
    }

    .title {
      .text-ovh;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 16px;
      width: 100%;
      height: 44px;
      line-height: 44px;
      color: @theme-color;
      padding: 0 10px;
      background-color: rgba(255, 255, 255, .9);
      opacity: 0;
      transition: all .2s;
    }
  }
}