.word-list() {
  float: left;
  width: 280px;
  height: 430px;
  padding: 20px 10px;
  margin-right: 26px;
  margin-top: 26px;
  background: linear-gradient(to bottom, #e0e7ea, #edeff3);
  .shadow(@size: 4px, @color: rgba(45, 78, 44, .3));

  &:nth-child(4n) {
    margin-right: 0;
  }

  &:hover {
    .title {
      color: @theme-color;
    }

    .img-wrap .mask button {
      opacity: 1;
    }
  }

  .img-wrap {
    position: relative;
    width: 100%;
    height: 358px;
    padding-top: 24px;

    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-image: url('/assets/images/bgs/word-list.png');
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-position: top;

      button {
        position: absolute;
        z-index: 3;
        width: 160px;
        height: 44px;
        background-color: @theme-color;
        color: #fff;
        border-radius: 22px;
        font-size: 16px;
        left: 50%;
        margin-left: -80px;
        bottom: 50px;
        opacity: 0;
        transition: all .2s;
      }
    }

    .img {
      width: 205px;
      left: 50%;
      margin-left: -102px;
      height: 275px;
      background-color: #fff;
      overflow: hidden;
      position: absolute;

      img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .title {
    .text-ovh;
    line-height: 45px;
    font-size: 16px;
    transition: all .2s;
  }
}